--------------------------------------------
MSX FDD+IDE Cartridge version 1.2
Copyright (c) 2015-2022 RBSC
--------------------------------------------

Partslist
---------

Integrated circuits:

Altera EPM7128SLC84-15 - PLCC-84
WDC WD37C65BJM - PLCC-44 or ST AIC37C65CL - PLCC-44 (with v1.10 firmware)
AM29F002BT-70JC - PLCC-32

Connectors:

CF-50P (CF slot)
IDC-34 (FDD)
IDC-10 (JTAG)

Jumpers:
3 pin - 4
2 pin - 3

Resistors SMD 0603:

R1,R2,R3,R4,R5 - 150-330 Ohm
R6,R7,R8 - 10 kOhm
R9 (for LED) - 750 Ohm - 1 kOhm
R10,R15 - 1 kOhm
R11,R12,R13,R14 - 4,7 kOhm - 10 kOhm

Capacitors SMD 0603:

C3 - 15 pF
C4 - 47 pF
the rest - 100 nF

Capacitors SMD 1210 (tantalum)
C1,C11 - 10 uF 16v

Quartz resonator - 16 mHz

LED - any SMD 0603 or normal LED
