G04*
G04  File:            FDDIDE001R07_CLC.BOT, Sun Oct 04 14:24:40 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\Projects\Ptero\FDD+HDD\FDDIDE001r07_clc.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INFDDIDE001R07_CLC.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD12C, 0.0020*%
G04  D13 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD15C, 0.0039*%
G04  D16 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD16C, 0.0300*%
G04  D17 : "Ellipse X35.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0350*
%ADD17C, 0.0350*%
G04  D18 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD18C, 0.0400*%
G04  D19 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0450*
%ADD19C, 0.0450*%
G04  D20 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD20C, 0.0050*%
G04  D21 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD21C, 0.0059*%
G04  D22 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD22C, 0.0059*%
G04  D23 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD23C, 0.0500*%
G04  D24 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD24C, 0.0061*%
G04  D25 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD25C, 0.0600*%
G04  D26 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD26C, 0.0079*%
G04  D27 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD27C, 0.0800*%
G04  D28 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD28C, 0.0098*%
G04  D29 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD29C, 0.1990*%
G04  D30 : "Ellipse X45.1mil Y45.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0451*
%ADD30C, 0.0451*%
G04  D31 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD31C, 0.0600*%
G04  D32 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD32C, 0.0750*%
G04  D33 : "Ellipse X86.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0860*
%ADD33C, 0.0860*%
G04  D34 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD34MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D35 : "Mounting Hole X30.1mil Y30.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0301, Rotation=0.0, LineWidth=0.0050 *
%ADD35MTHOLE, 0.0301 X0.0101 X0.0050 X0.0*%
G04  D36 : "Mounting Hole X71.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0710, Rotation=0.0, LineWidth=0.0050 *
%ADD36MTHOLE, 0.0710 X0.0510 X0.0050 X0.0*%
G04  D37 : "Ellipse X143.7mil Y143.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1437*
%ADD37C, 0.1437*%
G04  D38 : "Ellipse X158.7mil Y158.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1587*
%ADD38C, 0.1587*%
G04  D39 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D40 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D41 : "Rectangle X63.0mil Y106.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0630 X0.1063*%
G04  D42 : "Rectangle X78.0mil Y121.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.1213, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0780 X0.1213*%
G04  D43 : "Rectangle X15.7mil Y137.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.1378, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0157 X0.1378*%
G04  D44 : "Rectangle X30.7mil Y152.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0307, DimY=0.1528, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0307 X0.1528*%
G04  D45 : "Rectangle X23.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0236 X0.0866*%
G04  D46 : "Rectangle X86.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0866 X0.0236*%
G04  D47 : "Rectangle X24.4mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0244, DimY=0.1181, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0244 X0.1181*%
G04  D48 : "Rectangle X24.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0244, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0244 X0.0984*%
G04  D49 : "Rectangle X98.4mil Y24.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0244, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0984 X0.0244*%
G04  D50 : "Rectangle X24.8mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0248, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0248 X0.0787*%
G04  D51 : "Rectangle X78.7mil Y24.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0787 X0.0248*%
G04  D52 : "Rectangle X38.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1016, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0386 X0.1016*%
G04  D53 : "Rectangle X101.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.1016 X0.0386*%
G04  D54 : "Rectangle X39.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0394 X0.1134*%
G04  D55 : "Rectangle X113.4mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.1134 X0.0394*%
G04  D56 : "Rectangle X39.4mil Y133.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.1331, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0394 X0.1331*%
G04  D57 : "Rectangle X39.8mil Y93.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0398, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0398 X0.0937*%
G04  D58 : "Rectangle X93.7mil Y39.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0398, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0937 X0.0398*%
G04  D59 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0433 X0.0394*%
G04  D60 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0394 X0.0433*%
G04  D61 : "Rectangle X45.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.1200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0450 X0.1200*%
G04  D62 : "Rectangle X51.2mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0512 X0.0591*%
G04  D63 : "Rectangle X59.1mil Y51.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0591 X0.0512*%
G04  D64 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0583 X0.0544*%
G04  D65 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0544 X0.0583*%
G04  D66 : "Rectangle X60.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.1350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0600 X0.1350*%
G04  D67 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0600 X0.0600*%
G04  D68 : "Rectangle X66.2mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0662 X0.0741*%
G04  D69 : "Rectangle X74.1mil Y66.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0741 X0.0662*%
G04  D70 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD70R, 0.0750 X0.0750*%
G04  D71 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD71C, 0.0400*%
G04  D72 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD72C, 0.0550*%
G04  D73 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD73C, 0.0700*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D27*
X233000Y275500*
Y273750D1*
D2*
D10*
X235625Y274500*
X235125Y274000D1*
X236250Y273500D2*
X236625Y273125D1*
X236250Y273500D2*
X235625D1*
X235125Y274000D2*
Y273250D1*
X234875Y274750D2*
Y273125D1*
X236250Y280750D2*
X236500Y281000D1*
X234375Y284500D2*
X234500D1*
X235500*
X236500*
X238125Y269875D2*
X239250D1*
X238250Y270125D2*
X239375D1*
X238125Y274500D2*
X237875D1*
X239375Y275750D2*
X238125Y274500D1*
X239375Y273375D2*
Y273500D1*
X238750Y273250D2*
Y273500D1*
X239000Y276375D2*
X239750Y277125D1*
X238250Y279625D2*
X238500Y279875D1*
X237250Y280250D2*
X237500Y280500D1*
X239875Y280875D2*
X239500Y280500D1*
X237500Y284500D2*
X238500D1*
X239500D2*
X239000D1*
X238500D2*
X239000D1*
X237625Y285250D2*
X237500Y285125D1*
X239625Y285250D2*
X239500Y285125D1*
X242125Y272750D2*
X241250D1*
X242000Y272500D2*
X240875D1*
X240500Y272250D2*
X241875D1*
D2*
D18*
X241960Y274750*
X242000D1*
D2*
D10*
X241125Y273875*
X240875Y274125D1*
X241125Y273375D2*
Y273875D1*
X241875Y273250D2*
X241625Y273500D1*
X242375Y273250D2*
X241875D1*
X240625Y273375D2*
Y273500D1*
X242250Y281750D2*
X241250D1*
X240375Y280375D2*
X240125D1*
X241375Y280000D2*
X240500Y280875D1*
Y284500D2*
X241500D1*
X242500*
X241625Y282375D2*
X242125D1*
X240500Y283500D2*
X241625Y282375D1*
X245000Y264750D2*
X245500Y264875D1*
D2*
D23*
Y265250D1*
Y264750D2*
Y264875D1*
D2*
D10*
X244500Y266625*
X244625Y266500D1*
D2*
D25*
X245500Y265250*
X245000Y265750D1*
X244250D2*
X245000D1*
X244250D2*
X244000Y266000D1*
D2*
D19*
X245500Y264750*
X245000D1*
D2*
D18*
X245500*
X245750D1*
D2*
D10*
X245324Y264794*
X245755D1*
X244946Y264841D2*
X245775D1*
X244877Y264889D2*
X245775D1*
X244830Y264936D2*
X245775D1*
X244782Y264983D2*
X245775D1*
X244735Y265030D2*
X245775D1*
X244688Y265077D2*
X245775D1*
X244641Y265125D2*
X245775D1*
X244594Y265172D2*
X245775D1*
X244546Y265219D2*
X245775D1*
X244499Y265266D2*
X245775D1*
X244452Y265313D2*
X245775D1*
X244405Y265361D2*
X245775D1*
X244358Y265408D2*
X245775D1*
X244310Y265455D2*
X245775D1*
X244263Y265502D2*
X245775D1*
X244216Y265549D2*
X245775D1*
X244178Y265597D2*
X245761D1*
X244198Y265644D2*
X245714D1*
X245729Y265700D2*
X244191D1*
X244116Y265649*
X244134Y265561*
X244874Y264821*
X244932Y264793*
X245718Y264694*
X245825Y264789*
Y265604*
X245729Y265700*
D2*
D19*
X244000Y264500*
X243500Y265000D1*
D2*
D10*
X245875Y268000*
X244250Y269625D1*
X245750Y267750D2*
X244000Y269500D1*
Y269750*
X244250Y269625D2*
Y269875D1*
X245000Y268125D2*
X245625Y267500D1*
X244875Y267875D2*
X245500Y267250D1*
X245250Y270250D2*
Y270375D1*
X245500Y270500D2*
X244750Y271250D1*
Y271750*
X245250Y272125*
X245000Y278500D2*
X244875Y278375D1*
X243875Y277125D2*
X244125Y277375D1*
X245500Y280000D2*
Y279750D1*
X245000Y279250*
X245500Y281000D2*
X245000Y280500D1*
Y279750*
X244500Y279250*
X243500Y284500D2*
X244500D1*
X245500*
X243375Y285250D2*
X243500Y285125D1*
X244375Y285250D2*
X244500Y285125D1*
X245375Y285250D2*
X245500Y285125D1*
X247000Y262625D2*
Y262750D1*
X248500Y264875D2*
X248875D1*
X247500D2*
X247875D1*
X246687Y265000D2*
X246875D1*
X246687D2*
X246500D1*
X247000Y264875D2*
X246875Y265000D1*
X248000Y264750D2*
X247875Y264875D1*
X246125Y269500D2*
X246250Y269375D1*
X246875Y268875D2*
X246125D1*
X247250Y268500D2*
X246125D1*
X247250D2*
X247375Y268625D1*
X247875D2*
X247500Y268250D1*
X248375Y268625D2*
X247750Y268000D1*
X246875Y268875D2*
Y269250D1*
X247375Y268625D2*
Y269250D1*
X247875Y268625D2*
Y269250D1*
X247375D2*
Y269750D1*
X247500Y269875D2*
X247375Y269750D1*
X248375Y268625D2*
Y268875D1*
Y269250*
X248875Y268250D2*
Y269250D1*
Y269875*
X248375Y269250D2*
Y269875D1*
X246750Y271000D2*
X247250Y271500D1*
X246125Y272000D2*
X247250D1*
X246125Y271000D2*
X246750D1*
X247250Y271500D2*
X247125D1*
X248625Y270125D2*
Y270375D1*
X247312Y272000D2*
X247250D1*
X247500Y272500D2*
X246125D1*
X246875Y275375D2*
Y274750D1*
X248125Y275500D2*
X247500D1*
X247375Y275375D2*
Y274750D1*
Y275375D2*
X247500Y275500D1*
X247250Y275750D2*
X248000D1*
X247250D2*
X246875Y275375D1*
X246125Y274000D2*
Y274625D1*
Y275250D2*
X246250D1*
X247875Y274000D2*
Y274750D1*
X248375Y274650D2*
Y274000D1*
X248250Y273875*
X248000*
X247875Y274000*
X248000Y273500D2*
X246125D1*
X248000D2*
X248375Y273125D1*
X248875Y275375D2*
Y274750D1*
X247000Y278750D2*
X246125Y277875D1*
X247125Y276125D2*
X247750D1*
X246625Y276875D2*
Y276250D1*
X247750Y276125D2*
X248125Y276500D1*
Y277625*
X247500Y279750D2*
Y280000D1*
Y279750D2*
X247000Y279250D1*
X247500Y281000D2*
X247000Y280500D1*
Y279750*
X246500Y279250*
X248500Y281915D2*
Y281000D1*
X247500Y281875D2*
Y281876D1*
X247000Y281875D2*
X247500D1*
X247750*
X248500Y284500D2*
X247500D1*
X246500D2*
X247500D1*
Y282584D2*
Y283500D1*
X248375Y282500D2*
X248500D1*
Y282625D2*
Y282500D1*
X251500Y264875D2*
X251875D1*
X250500D2*
X250875D1*
X251000Y264750*
X249500Y264875D2*
X249875D1*
X250000Y264750D2*
X249875Y264875D1*
X249375Y268000D2*
X249125Y267750D1*
X249875Y269250D2*
Y268000D1*
X249375Y267500*
Y268000D2*
Y269250D1*
Y269875*
X249875Y269250D2*
X251250D1*
X251750Y268500D2*
Y269375D1*
Y268500D2*
X250500Y267250D1*
X250625Y271000D2*
X251250D1*
X250625Y271500D2*
X251250D1*
X250625Y272000D2*
X251250D1*
X250625Y270500D2*
X251250D1*
X251375Y272500D2*
X250625D1*
X250250Y274750D2*
X249875D1*
X250500Y274500D2*
X250250Y274750D1*
X251250Y274500D2*
X250500D1*
X249375Y274125D2*
Y274750D1*
X249125Y275625D2*
X249625D1*
X250625Y273500D2*
X251375D1*
X250625Y274000D2*
X251250D1*
X249750Y273750D2*
Y273500D1*
Y273750D2*
X249375Y274125D1*
X249750Y276250D2*
X250750Y277250D1*
X249625Y276500D2*
X250625Y277500D1*
X251000Y276875D2*
X250375Y276250D1*
X251000Y277500D2*
X250625D1*
X251125Y277250D2*
X250750D1*
X251000Y276875D2*
X251250D1*
X250000Y279750D2*
Y280250D1*
X250250Y280500*
X250750*
X249500Y281000D2*
Y281915D1*
X249625Y279375D2*
X250000Y279750D1*
X249125Y279375D2*
X249625D1*
X250500Y281876D2*
Y281000D1*
Y284500D2*
X249500D1*
X250500Y282584D2*
Y282625D1*
X249500D2*
Y282584D1*
Y282625D2*
X250500D1*
X251125*
X254500Y264875D2*
X254875D1*
X253500D2*
X253875D1*
X254000Y264750*
X252500Y264875D2*
X252875D1*
X253000Y264750*
X253375Y269875D2*
Y268875D1*
X254250Y268000D2*
X254750Y268500D1*
X253750D2*
X254125D1*
X253750D2*
X253375Y268875D1*
X253000Y269750D2*
Y268625D1*
X253625Y268000D2*
X254250D1*
X253000Y268625D2*
X253625Y268000D1*
X253500Y267500D2*
X254500D1*
X252625Y269625D2*
Y268375D1*
X253500Y267500*
X253250Y271125D2*
X253750D1*
X252250Y272625D2*
X253000D1*
X253125Y272875D2*
X252375D1*
X252500Y273250D2*
X253125D1*
X253000Y273500D2*
X253250D1*
X252625Y274750D2*
X252375Y275000D1*
X252625Y274750D2*
Y274500D1*
X253500Y274000D2*
Y274250D1*
X252250Y275500D2*
X253500Y274250D1*
X253875Y274000D2*
Y274250D1*
X254125Y274375D2*
Y274125D1*
X254625Y274625D2*
X254875Y274375D1*
X254625Y277000D2*
X254500Y277125D1*
X254375Y280625D2*
X254625D1*
X254750Y280750*
X252875Y280250D2*
Y280375D1*
X254125Y281000D2*
X253500Y280375D1*
D2*
D25*
X252875*
Y280750D1*
D2*
D10*
X253500Y280000*
Y280375D1*
X254375Y280625D2*
X253750Y280000D1*
Y279875*
D2*
D18*
X252625Y284125*
X253875D1*
X254625Y283375*
D2*
D10*
X257000Y262625*
Y262750D1*
X257500Y264875D2*
X257875D1*
X256500D2*
X256875D1*
X257000Y264750*
X255500Y264875D2*
X255875D1*
X256000Y264750*
X255375Y268375D2*
Y268875D1*
X257375Y270750D2*
X257875Y270250D1*
X255125Y270500D2*
X257250D1*
X257375Y270750D2*
X255250D1*
X255375Y271000D2*
X257750D1*
X257125Y272250D2*
X257375Y272500D1*
X256000Y272250D2*
X257125D1*
X256250Y273875D2*
X256375D1*
X256625*
X257875Y277875D2*
X256875Y276875D1*
X257750Y278125D2*
X256625Y277000D1*
X256375Y277125D2*
X257625Y278375D1*
X257500Y278625D2*
X256125Y277250D1*
X255875Y277375D2*
X257375Y278875D1*
X257875*
D2*
D18*
X257375Y279875*
X257750D1*
D2*
D25*
X256375Y280250*
Y279875D1*
D2*
D10*
X257250Y279125*
X257750D1*
D2*
D18*
X257125Y279625*
X257375Y279875D1*
D2*
D10*
X259000Y262625*
Y262750D1*
X258875Y264875D2*
X258500D1*
X258875D2*
X259000Y264750D1*
X259500Y264875D2*
X259875D1*
X260000Y264750D2*
X259875Y264875D1*
D2*
D25*
X260250Y271125*
X260482Y270859D1*
D2*
D10*
X260750Y270553*
Y270575D1*
Y270625*
X260250Y271125*
X260750Y270575D2*
X260250Y271125D1*
X259125Y270250D2*
X259500Y270625D1*
X259875Y271625D2*
X260625D1*
X259750Y271875D2*
X260750D1*
X259625Y272125D2*
X260875D1*
X259000Y271500D2*
X259625Y272125D1*
X258375Y271750D2*
X258625Y271500D1*
X259000*
X259125Y271250D2*
X259750Y271875D1*
X258250Y271500D2*
X258500Y271250D1*
X259125*
X259250Y271000D2*
X259875Y271625D1*
X258125Y271250D2*
X258375Y271000D1*
X259250*
X259125Y272500D2*
X259250Y272375D1*
X258125Y272750D2*
X259250D1*
X259375Y272625*
X260375Y273500D2*
X260500Y273383D1*
X260250Y273625D2*
X260375Y273500D1*
X260500Y273383D2*
Y273416D1*
D2*
D18*
X259551Y273625*
X260250D1*
D2*
D10*
X260500Y273416*
X260375Y273500D1*
X260750Y273125D2*
X260625Y273250D1*
X258625Y275395D2*
Y274437D1*
D2*
D13*
X258875D1*
D2*
D10*
Y275395D1*
D2*
D13*
Y274437*
X259125D1*
D2*
D10*
Y275395*
Y274437D1*
D2*
D13*
X259625D1*
D2*
D10*
Y275395*
Y274437D1*
D2*
D13*
X260125D1*
X260625D2*
X260375D1*
D2*
D10*
X260125Y275395*
Y274437D1*
D2*
D13*
X260375*
Y273500D1*
X260125Y274437D2*
X260375D1*
D2*
D10*
X260625*
Y275395D1*
X260691Y273407D2*
X260775D1*
X260607Y273455D2*
X260775D1*
X260523Y273503D2*
X260775D1*
X260439Y273551D2*
X260775D1*
X260355Y273599D2*
X260775D1*
X260271Y273647D2*
X260775D1*
X260187Y273695D2*
X260775D1*
X260103Y273743D2*
X260775D1*
X260100Y273791D2*
X260775D1*
X260100Y273839D2*
X260775D1*
X260100Y273887D2*
X260775D1*
X260100Y273935D2*
X260775D1*
X260100Y273983D2*
X260775D1*
X260100Y274031D2*
X260775D1*
X260100Y274079D2*
X260775D1*
X260100Y274126D2*
X260775D1*
X260100Y274174D2*
X260775D1*
X260100Y274222D2*
X260775D1*
X260100Y274270D2*
X260775D1*
X260825Y274325D2*
X260050D1*
Y273716*
X260825Y273273*
Y274325*
X259875Y276375D2*
X260625Y277125D1*
X259375Y276250D2*
X260500Y277375D1*
X259125Y276375D2*
X260375Y277625D1*
X258625Y276375D2*
X259125D1*
X258625D2*
X258375Y276125D1*
X259000Y276625D2*
X260250Y277875D1*
X258500Y276625D2*
X259000D1*
X258500D2*
X258125Y276250D1*
X258875Y276875D2*
X260125Y278125D1*
X258375Y276875D2*
X258875D1*
X258750Y277125D2*
X260000Y278375D1*
X258250Y277125D2*
X258750D1*
X258625Y277375D2*
X259875Y278625D1*
X258125Y277375D2*
X258625D1*
X258500Y277625D2*
X259750Y278875D1*
X259500Y279375D2*
X260875D1*
X260750Y279625D2*
X259375D1*
X259250Y279875D2*
X260625D1*
X259125Y280125D2*
X260500D1*
X259000Y280375D2*
X260375D1*
X261375Y270875D2*
X262000D1*
X261250Y271375D2*
X261625D1*
X261125Y271875D2*
X261875D1*
X262500Y271250*
X261250Y272125D2*
X262250D1*
X263250Y271500D2*
X262375Y272375D1*
X261375D2*
X262375D1*
X261375D2*
X261125Y272625D1*
X263125Y271250D2*
X262250Y272125D1*
D2*
D18*
X262000Y273875*
X261375D1*
D2*
D10*
X263250*
X263625Y274250D1*
X262625Y273875D2*
X263250D1*
X261375Y275375D2*
Y275395D1*
X263625Y274250D2*
Y275395D1*
X262375Y273500D2*
X262000Y273875D1*
D2*
D13*
X261625Y274437*
X261875D1*
D2*
D10*
Y275395*
Y274437D1*
D2*
D13*
X262125D1*
D2*
D10*
Y275395D1*
D2*
D13*
Y274437*
X262625D1*
D2*
D10*
X263125Y275395*
Y274437D1*
X262625Y275395D2*
Y274437D1*
D2*
D13*
X263125D1*
D2*
D10*
X261625Y275395*
Y274437D1*
X262625Y273125D2*
X263187D1*
X262375D2*
X262625D1*
X262375Y273500D2*
Y273125D1*
X262373D2*
X262375Y273500D1*
X263375Y277125D2*
X263625Y276875D1*
X261125Y276500D2*
X261375D1*
X262500Y276625D2*
X262250D1*
X262875Y276250D2*
X262500Y276625D1*
X261375Y276500D2*
Y276625D1*
X263750Y279125D2*
Y279625D1*
X263125Y279250D2*
Y279625D1*
X261875Y280000D2*
Y279625D1*
Y280000D2*
X262500Y280625D1*
Y279375D2*
Y279625D1*
X262250Y279125D2*
X262500Y279375D1*
X262000Y281625D2*
X263875D1*
X261875Y281875D2*
X263750D1*
D2*
D25*
X266500Y266500*
X265750Y265625D1*
D2*
D10*
X265935Y265475*
X266583D1*
X265904Y265523D2*
X266632D1*
X265936Y265572D2*
X266650D1*
X265980Y265620D2*
X266650D1*
X266024Y265669D2*
X266650D1*
X266067Y265717D2*
X266650D1*
X266111Y265766D2*
X266650D1*
X266155Y265814D2*
X266650D1*
X266198Y265863D2*
X266650D1*
X266242Y265911D2*
X266650D1*
X266286Y265960D2*
X266650D1*
X266329Y266008D2*
X266650D1*
X266373Y266057D2*
X266650D1*
X266417Y266105D2*
X266650D1*
X266460Y266154D2*
X266650D1*
X266504Y266202D2*
X266650D1*
X266548Y266251D2*
X266650D1*
X266613Y266299D2*
X266628D1*
X266648Y266359D2*
X266558Y266337D1*
X265859Y265561*
X265845Y265473*
X265920Y265425*
X266604*
X266700Y265520*
Y266283*
X266648Y266359*
X264500Y268125D2*
X264250Y268000D1*
X264750Y268250D2*
X264500Y268125D1*
X265125Y268625D2*
X264750Y268250D1*
X264250Y268625D2*
X264500D1*
X266357Y267445D2*
X266400D1*
X266314Y267494D2*
X266400D1*
X266271Y267544D2*
X266400D1*
X266229Y267594D2*
X266400D1*
X266186Y267644D2*
X266400D1*
X266143Y267694D2*
X266400D1*
X266101Y267744D2*
X266400D1*
X266058Y267793D2*
X266400D1*
X266015Y267843D2*
X266400D1*
X265972Y267893D2*
X266400D1*
X265930Y267943D2*
X266400D1*
X265887Y267993D2*
X266400D1*
X265857Y268042D2*
X266400D1*
X265850Y268092D2*
X266400D1*
X265850Y268142D2*
X266400D1*
X265850Y268192D2*
X266400D1*
X265850Y268242D2*
X266400D1*
X265850Y268292D2*
X266400D1*
X265850Y268341D2*
X266400D1*
X265850Y268391D2*
X266400D1*
X265850Y268441D2*
X266400D1*
X265850Y268491D2*
X266400D1*
X265850Y268541D2*
X266400D1*
X265850Y268590D2*
X266400D1*
X265850Y268640D2*
X266400D1*
X265850Y268690D2*
X266400D1*
X265850Y268740D2*
X266400D1*
X265850Y268790D2*
X266400D1*
X265850Y268840D2*
X266378D1*
X265850Y268889D2*
X266325D1*
X265850Y268939D2*
X266266D1*
X265850Y268989D2*
X266206D1*
X265850Y269039D2*
X266146D1*
X265850Y269089D2*
X266086D1*
X265850Y269138D2*
X266027D1*
X265850Y269188D2*
X265967D1*
X265871Y269238D2*
X265875D1*
X265847Y269292D2*
X265800Y269218D1*
Y268055*
X265823Y267990*
X266450Y267260*
Y268805*
X266414Y268881*
X265934Y269281*
X265847Y269292*
X265250Y271500D2*
X265875Y270875D1*
X264375Y272875D2*
Y272375D1*
X265750Y271375D2*
X264875Y272250D1*
X265125Y272750D2*
X265375Y272500D1*
X265875Y272875D2*
Y271875D1*
X266375Y272500D2*
X266875Y272000D1*
X265125Y271250D2*
X265875Y270500D1*
X265375Y274375D2*
X265625Y274625D1*
X265375Y273375D2*
Y274375D1*
X264375Y273250D2*
X264250Y273125D1*
X266125Y273875D2*
X266750Y273250D1*
X266375Y274250D2*
X266750Y273875D1*
X266875Y275395D2*
Y274625D1*
X266375Y275395D2*
Y274250D1*
X265875Y275395D2*
Y273500D1*
X266125Y275395D2*
Y273875D1*
X265625Y274625D2*
Y275395D1*
X264625Y273125D2*
Y275395D1*
X264125Y274000D2*
Y275395D1*
X264375D2*
Y273250D1*
X265125Y278375D2*
X265375Y278125D1*
X264750D2*
X265250Y277625D1*
X265750*
X264625Y277875D2*
X265375Y277125D1*
X264250Y277625D2*
X265250Y276625D1*
X265750*
X266125Y280625D2*
X266500Y280250D1*
X265250Y280875D2*
X266000Y281625D1*
X264750Y281125D2*
X265500Y281875D1*
X266625Y281750D2*
Y280875D1*
D2*
D25*
X264500Y279625*
X265375D1*
D2*
D10*
X264750Y282875*
X265875D1*
X264875Y282625D2*
X265750D1*
X267250Y268125D2*
Y268750D1*
Y268125D2*
X267290D1*
X267959D2*
X268625D1*
X269000Y268500*
X269500Y269000*
X267250Y268750D2*
Y269375D1*
X267290*
X267250Y268750D2*
X267290D1*
X267959D2*
X268375D1*
X267959Y269375D2*
X268375D1*
X267500Y267437D2*
X267875D1*
X267250Y267687D2*
Y268125D1*
Y267687D2*
X267500Y267437D1*
X268125Y270875D2*
X268250Y271000D1*
X269375*
X269500Y270875*
X268000Y270500D2*
X269000D1*
X269500Y272000D2*
X268250D1*
X267125Y274375D2*
X267625D1*
X267875Y274625*
D2*
D18*
X267750Y275250*
X269625D1*
D2*
D10*
X267875Y274625*
X268125D1*
X268250Y274000D2*
X268750Y274500D1*
D2*
D18*
X269625Y275250*
Y274625D1*
X268750Y273750*
D2*
D10*
Y274500*
Y274625D1*
X267375Y275250D2*
Y275395D1*
Y275250D2*
X267750D1*
D2*
D18*
X268750Y273750*
X269250Y273250D1*
D2*
D13*
X267625Y277500*
X269000Y278875D1*
D2*
D25*
X267625Y276625*
Y277500D1*
D2*
D10*
X267375Y281375*
Y280875D1*
X267125Y280250D2*
X268125Y279250D1*
X270875Y272500D2*
X270750D1*
D2*
D25*
Y272552*
Y272500D1*
D2*
D10*
Y272552*
X270875Y272500D1*
Y273125D2*
X270750Y273250D1*
X270921Y279450D2*
X271125Y279125D1*
D2*
D27*
X233000Y276375*
Y275500D1*
D2*
D10*
X234500Y285250*
Y284500D1*
X235500Y285250D2*
Y284500D1*
D2*
D25*
Y285250*
X234500D1*
D2*
D10*
X236500*
Y284500D1*
D2*
D25*
Y285250*
X235500D1*
D2*
D10*
X236500Y281000*
Y283500D1*
X238250Y272375D2*
Y273125D1*
X237625Y272625D2*
Y273000D1*
X238500Y283500D2*
Y279875D1*
X237500Y280500D2*
Y283500D1*
Y285125D2*
Y284500D1*
X238500Y285250D2*
Y284500D1*
D2*
D25*
Y285250*
X237625D1*
X239625D2*
X238500D1*
D2*
D10*
X239500Y285125*
Y284500D1*
D2*
D27*
X242125Y266000*
X241000Y267125D1*
D2*
D10*
X242250Y273000*
X241500D1*
X241125Y273375*
X241250Y272750D2*
X240625Y273375D1*
X241375Y277875D2*
X240250Y279000D1*
X240375Y280375D2*
X242375Y278375D1*
D2*
D16*
X240375Y281875*
X241375Y280875D1*
D2*
D10*
X240500Y285250*
Y284500D1*
X241500Y285250D2*
Y284500D1*
D2*
D25*
Y285250*
X240500D1*
D2*
D10*
X242500*
Y284500D1*
D2*
D25*
Y285250*
X241500D1*
D2*
D10*
X240250Y279750*
X241875Y278125D1*
D2*
D19*
X245000Y262750*
Y264750D1*
X244000Y264500D2*
Y262750D1*
D2*
D10*
X245500Y270000*
X245250Y270250D1*
X244500Y269750D2*
Y270000D1*
X244750Y269875D2*
Y270125D1*
X245000Y270000D2*
Y270250D1*
X245250Y272125D2*
Y274375D1*
X244750Y267625D2*
X245375Y267000D1*
X244625Y267375D2*
X245250Y266750D1*
X245000Y279250D2*
Y278500D1*
X244500Y279250D2*
Y279000D1*
X243500Y285125D2*
Y284500D1*
X244500Y285125D2*
Y284500D1*
D2*
D25*
X244375Y285250*
X243375D1*
D2*
D10*
X245500Y285125*
Y284500D1*
D2*
D25*
X245375Y285250*
X244375D1*
D2*
D10*
X247000Y264875*
Y262750D1*
X248000D2*
Y264750D1*
X247875Y270000D2*
X248000Y270125D1*
X246125Y270000D2*
Y269500D1*
X247875Y269250D2*
Y270000D1*
X246875D2*
X247000Y270125D1*
X246875Y270000D2*
Y269250D1*
X248125Y275500D2*
X248875Y276250D1*
X248000Y275750D2*
X248750Y276500D1*
X247125Y276125D2*
X246750Y275750D1*
X247500Y269875D2*
Y270375D1*
X248375Y269875D2*
X248625Y270125D1*
X247750Y273000D2*
X247937Y272812D1*
X246125Y273000D2*
X247750D1*
X246500Y279250D2*
Y279000D1*
X247000Y279250D2*
Y278750D1*
X246500Y285250D2*
Y284500D1*
X247500Y285250D2*
Y284500D1*
D2*
D25*
Y285250*
X246500D1*
D2*
D10*
X248500*
Y284500D1*
D2*
D25*
Y285250*
X247500D1*
D2*
D10*
X247750Y281875*
X248375Y282500D1*
X251000Y264750D2*
Y262750D1*
X250000Y264750D2*
Y262750D1*
X249375Y269875D2*
X249625Y270125D1*
X251125Y270000D2*
X250625D1*
X251125D2*
X251750Y269375D1*
X250625Y273000D2*
X251375D1*
D2*
D14*
X249125Y273500*
Y270125D1*
D2*
D10*
X249500Y285250*
Y284500D1*
X250500Y285250D2*
Y284500D1*
D2*
D25*
Y285250*
X249500D1*
D2*
D10*
X250500Y282000*
Y281876D1*
X254000Y264750D2*
Y262750D1*
X253000Y264750D2*
Y262750D1*
X252250Y267000D2*
X254500D1*
X253875Y270000D2*
Y269250D1*
X252250Y267000D2*
Y269500D1*
X252125Y276000D2*
X253875Y274250D1*
X254625Y277000D2*
Y274625D1*
D2*
D18*
Y283375*
Y281750D1*
D2*
D25*
X253875*
X254625D1*
X252875Y280750D2*
X253875Y281750D1*
D2*
D10*
X256000Y264750*
Y262750D1*
X257000Y264750D2*
Y262750D1*
X256375Y266500D2*
X257875Y268000D1*
X256250Y266750D2*
X257750Y268250D1*
D2*
D23*
X255250Y269625*
X255500Y269875D1*
D2*
D25*
X257000D1*
X257625Y269250*
D2*
D10*
X257250Y270500*
X257875Y269875D1*
X257625Y275395D2*
Y276500D1*
X257125Y275395D2*
Y276750D1*
X256625Y275395D2*
Y277000D1*
X257875Y275395D2*
Y276375D1*
X257375Y275395D2*
Y276625D1*
X256125Y275395D2*
Y277250D1*
X256875Y275395D2*
Y276875D1*
X256375Y275395D2*
Y277125D1*
X255875Y275395D2*
Y277375D1*
X255125Y276447D2*
Y275395D1*
D2*
D18*
X256125Y278875*
X256250Y279000D1*
D2*
D16*
X256500*
X257125Y279625D1*
X256500Y279000D2*
X256250D1*
D2*
D10*
X260000Y264750*
Y262750D1*
X259000Y264750D2*
Y262750D1*
X259625Y269875D2*
X260000Y270250D1*
X258125Y275395D2*
Y276250D1*
X259875Y275395D2*
Y276375D1*
X259375Y275395D2*
Y276250D1*
X258375Y275395D2*
Y276125D1*
D2*
D25*
X260625Y273250*
X260375Y273500D1*
D2*
D10*
X258375Y277875*
X259625Y279125D1*
X258250Y278125D2*
X259500Y279375D1*
X259375Y279625D2*
X258125Y278375D1*
D2*
D18*
X260500Y282625*
X259000Y281125D1*
D2*
D16*
Y283500D1*
D2*
D10*
X262875Y276250*
Y275395D1*
X261375D2*
Y276500D1*
X261125Y275395D2*
Y276500D1*
D2*
D18*
X262250Y282625*
Y285250D1*
D2*
D10*
X263250Y278625*
X263750Y279125D1*
X262750Y278875D2*
X263125Y279250D1*
D2*
D25*
X266500Y269000*
Y266500D1*
Y269000D2*
X265250Y270125D1*
D2*
D10*
X264375Y272875*
X264625Y273125D1*
X265375Y273375D2*
X265875Y272875D1*
Y273500D2*
X266375Y273000D1*
Y272500*
X266595Y269270D2*
X266650D1*
X266541Y269318D2*
X266650D1*
X266487Y269367D2*
X266650D1*
X266433Y269415D2*
X266650D1*
X266379Y269463D2*
X266650D1*
X266325Y269511D2*
X266650D1*
X266271Y269559D2*
X266650D1*
X266217Y269607D2*
X266650D1*
X266162Y269655D2*
X266650D1*
X266108Y269703D2*
X266650D1*
X266054Y269751D2*
X266650D1*
X266000Y269799D2*
X266650D1*
X265946Y269848D2*
X266635D1*
X265892Y269896D2*
X266587D1*
X266604Y269950D2*
X265756D1*
X266700Y269111*
Y269854*
X266604Y269950*
X264875Y275395D2*
Y272250D1*
X265125Y275395D2*
Y272750D1*
X264250Y281375D2*
X265000Y282125D1*
X265750Y282625D2*
X266625Y281750D1*
D2*
D25*
X265375Y279625*
X266500Y278625D1*
D2*
D10*
X269500Y270875*
Y269000D1*
X267250Y269375D2*
Y270000D1*
X267290D2*
X267250D1*
X268000Y270500D2*
Y270000D1*
X267959D2*
X268000D1*
X268250Y272000D2*
Y274000D1*
D2*
D25*
X270750Y266500*
Y268500D1*
D2*
D10*
X270416Y273100*
X271333D1*
X270367Y273149D2*
X271382D1*
X270349Y273198D2*
X271400D1*
X270349Y273247D2*
X271400D1*
X270349Y273297D2*
X271400D1*
X270349Y273346D2*
X271400D1*
X270349Y273395D2*
X271400D1*
X270349Y273444D2*
X271400D1*
X270349Y273494D2*
X271400D1*
X270349Y273543D2*
X271400D1*
X270349Y273592D2*
X271400D1*
X270349Y273642D2*
X271400D1*
X270349Y273691D2*
X271400D1*
X270349Y273740D2*
X271400D1*
X270349Y273789D2*
X271400D1*
X270349Y273839D2*
X271400D1*
X270349Y273888D2*
X271400D1*
X270349Y273937D2*
X271400D1*
X270349Y273987D2*
X271400D1*
X270349Y274036D2*
X271400D1*
X270349Y274085D2*
X271400D1*
X270349Y274134D2*
X271400D1*
X270349Y274184D2*
X271400D1*
X270349Y274233D2*
X271400D1*
X270349Y274282D2*
X271400D1*
X270349Y274331D2*
X271400D1*
X270349Y274381D2*
X271400D1*
X270349Y274430D2*
X271400D1*
X270349Y274479D2*
X271400D1*
X270349Y274529D2*
X271400D1*
X270349Y274578D2*
X271400D1*
X270349Y274627D2*
X271400D1*
X270349Y274676D2*
X271400D1*
X270349Y274726D2*
X271400D1*
X270349Y274775D2*
X271400D1*
X270349Y274824D2*
X271400D1*
X270349Y274874D2*
X271400D1*
X270349Y274923D2*
X271400D1*
X270349Y274972D2*
X271400D1*
X270349Y275021D2*
X271400D1*
X270349Y275071D2*
X271400D1*
X270349Y275120D2*
X271400D1*
X270349Y275169D2*
X271400D1*
X270349Y275219D2*
X271400D1*
X270349Y275268D2*
X271400D1*
X270349Y275317D2*
X271400D1*
X270349Y275366D2*
X271400D1*
X270349Y275416D2*
X271400D1*
X270365Y275465D2*
X271400D1*
X270406Y275514D2*
X271400D1*
X270455Y275563D2*
X271400D1*
X270504Y275613D2*
X271400D1*
X270553Y275662D2*
X271400D1*
X270603Y275711D2*
X271400D1*
X270652Y275761D2*
X271400D1*
X270701Y275810D2*
X271400D1*
X270751Y275859D2*
X271400D1*
X270800Y275908D2*
X271400D1*
X270849Y275958D2*
X271400D1*
X270898Y276007D2*
X271400D1*
X270948Y276056D2*
X271400D1*
X270997Y276106D2*
X271400D1*
X271046Y276155D2*
X271400D1*
X271096Y276204D2*
X271400D1*
X271145Y276253D2*
X271400D1*
X271194Y276303D2*
X271400D1*
X271243Y276352D2*
X271400D1*
X271293Y276401D2*
X271400D1*
X271368Y276451D2*
X271377D1*
X271399Y276508D2*
X271311Y276490D1*
X270328Y275508*
X270299Y275438*
X270299Y273145*
X270395Y273050*
X271354*
X271450Y273145*
Y276433*
X271399Y276508*
X270791Y266100D2*
X271333D1*
X270741Y266149D2*
X271383D1*
X270725Y266199D2*
X271400D1*
X270725Y266249D2*
X271400D1*
X270725Y266299D2*
X271400D1*
X270725Y266349D2*
X271400D1*
X270725Y266398D2*
X271400D1*
X270725Y266448D2*
X271400D1*
X270725Y266498D2*
X271400D1*
X270725Y266548D2*
X271400D1*
X270725Y266598D2*
X271400D1*
X270725Y266647D2*
X271400D1*
X270725Y266697D2*
X271400D1*
X270725Y266747D2*
X271400D1*
X270725Y266797D2*
X271400D1*
X270725Y266847D2*
X271400D1*
X270725Y266897D2*
X271400D1*
X270725Y266946D2*
X271400D1*
X270725Y266996D2*
X271400D1*
X270725Y267046D2*
X271400D1*
X270725Y267096D2*
X271400D1*
X270725Y267146D2*
X271400D1*
X270725Y267195D2*
X271400D1*
X270725Y267245D2*
X271400D1*
X270725Y267295D2*
X271400D1*
X270725Y267345D2*
X271400D1*
X270725Y267395D2*
X271400D1*
X270725Y267445D2*
X271400D1*
X270725Y267494D2*
X271400D1*
X270725Y267544D2*
X271400D1*
X270725Y267594D2*
X271400D1*
X270725Y267644D2*
X271400D1*
X270725Y267694D2*
X271400D1*
X270725Y267743D2*
X271400D1*
X270725Y267793D2*
X271400D1*
X270725Y267843D2*
X271400D1*
X270725Y267893D2*
X271400D1*
X270725Y267943D2*
X271400D1*
X270725Y267992D2*
X271400D1*
X270725Y268042D2*
X271400D1*
X270725Y268092D2*
X271400D1*
X270725Y268142D2*
X271400D1*
X270725Y268192D2*
X271400D1*
X270725Y268242D2*
X271400D1*
X270725Y268291D2*
X271400D1*
X270725Y268341D2*
X271400D1*
X270725Y268391D2*
X271400D1*
X270725Y268441D2*
X271400D1*
X270725Y268491D2*
X271400D1*
X270725Y268540D2*
X271400D1*
X270725Y268590D2*
X271400D1*
X270725Y268640D2*
X271400D1*
X270725Y268690D2*
X271400D1*
X270725Y268740D2*
X271400D1*
X270725Y268790D2*
X271400D1*
X270725Y268839D2*
X271400D1*
X270725Y268889D2*
X271400D1*
X270725Y268939D2*
X271400D1*
X270725Y268989D2*
X271400D1*
X270725Y269039D2*
X271400D1*
X270725Y269088D2*
X271400D1*
X270725Y269138D2*
X271400D1*
X270725Y269188D2*
X271400D1*
X270725Y269238D2*
X271400D1*
X270725Y269288D2*
X271400D1*
X270725Y269337D2*
X271400D1*
X270725Y269387D2*
X271400D1*
X270725Y269437D2*
X271400D1*
X270725Y269487D2*
X271400D1*
X270725Y269537D2*
X271400D1*
X270725Y269587D2*
X271400D1*
X270725Y269636D2*
X271400D1*
X270725Y269686D2*
X271400D1*
X270725Y269736D2*
X271400D1*
X270725Y269786D2*
X271400D1*
X270725Y269836D2*
X271400D1*
X270725Y269885D2*
X271400D1*
X270725Y269935D2*
X271400D1*
X270725Y269985D2*
X271400D1*
X270725Y270035D2*
X271400D1*
X270725Y270085D2*
X271400D1*
X270725Y270135D2*
X271400D1*
X270725Y270184D2*
X271400D1*
X270725Y270234D2*
X271400D1*
X270725Y270284D2*
X271400D1*
X270725Y270334D2*
X271400D1*
X270725Y270384D2*
X271400D1*
X270725Y270433D2*
X271400D1*
X270725Y270483D2*
X271400D1*
X270725Y270533D2*
X271400D1*
X270725Y270583D2*
X271400D1*
X270725Y270633D2*
X271400D1*
X270725Y270682D2*
X271400D1*
X270725Y270732D2*
X271400D1*
X270725Y270782D2*
X271400D1*
X270725Y270832D2*
X271400D1*
X270725Y270882D2*
X271400D1*
X270725Y270932D2*
X271400D1*
X270725Y270981D2*
X271400D1*
X270725Y271031D2*
X271400D1*
X270725Y271081D2*
X271400D1*
X270725Y271131D2*
X271400D1*
X270725Y271181D2*
X271400D1*
X270725Y271230D2*
X271400D1*
X270725Y271280D2*
X271400D1*
X270725Y271330D2*
X271400D1*
X270725Y271380D2*
X271400D1*
X270725Y271430D2*
X271400D1*
X270725Y271480D2*
X271400D1*
X270725Y271529D2*
X271400D1*
X270725Y271579D2*
X271400D1*
X270725Y271629D2*
X271400D1*
X270725Y271679D2*
X271400D1*
X270725Y271729D2*
X271400D1*
X270725Y271778D2*
X271400D1*
X270725Y271828D2*
X271400D1*
X270725Y271878D2*
X271400D1*
X270725Y271928D2*
X271400D1*
X270725Y271978D2*
X271400D1*
X270725Y272027D2*
X271400D1*
X270725Y272077D2*
X271400D1*
X270725Y272127D2*
X271400D1*
X270725Y272177D2*
X271400D1*
X270725Y272227D2*
X271400D1*
X270725Y272277D2*
X271400D1*
X270725Y272326D2*
X271400D1*
X270725Y272376D2*
X271400D1*
X270725Y272426D2*
X271400D1*
X270725Y272476D2*
X271400D1*
X270725Y272526D2*
X271400D1*
X270725Y272575D2*
X271400D1*
X270725Y272625D2*
X271400D1*
X270725Y272675D2*
X271400D1*
X270725Y272725D2*
X271400D1*
X270725Y272775D2*
X271400D1*
X270725Y272825D2*
X271400D1*
X270725Y272874D2*
X271400D1*
X270725Y272924D2*
X271400D1*
X270740Y272974D2*
X271384D1*
X270790Y273024D2*
X271334D1*
X271354Y273075D2*
X270770D1*
X270675Y272979*
Y266145*
X270770Y266050*
X271354*
X271450Y266145*
Y272979*
X271354Y273075*
X270875Y273125D2*
X270750Y272552D1*
D2*
D25*
Y273250*
Y272552D1*
Y272500D2*
Y268500D1*
D2*
D10*
X270416Y280850*
X271333D1*
X270366Y280899D2*
X271383D1*
X270350Y280949D2*
X271400D1*
X270350Y280998D2*
X271400D1*
X270350Y281048D2*
X271400D1*
X270350Y281097D2*
X271400D1*
X270350Y281147D2*
X271400D1*
X270350Y281196D2*
X271400D1*
X270350Y281246D2*
X271400D1*
X270350Y281296D2*
X271400D1*
X270350Y281345D2*
X271400D1*
X270350Y281395D2*
X271400D1*
X270350Y281444D2*
X271400D1*
X270350Y281494D2*
X271400D1*
X270350Y281543D2*
X271400D1*
X270350Y281593D2*
X271400D1*
X270350Y281642D2*
X271400D1*
X270350Y281692D2*
X271400D1*
X270350Y281742D2*
X271400D1*
X270350Y281791D2*
X271400D1*
X270350Y281841D2*
X271400D1*
X270350Y281890D2*
X271400D1*
X270350Y281940D2*
X271400D1*
X270350Y281989D2*
X271400D1*
X270350Y282039D2*
X271400D1*
X270350Y282088D2*
X271400D1*
X270350Y282138D2*
X271400D1*
X270350Y282188D2*
X271400D1*
X270350Y282237D2*
X271400D1*
X270350Y282287D2*
X271400D1*
X270350Y282336D2*
X271400D1*
X270350Y282386D2*
X271400D1*
X270350Y282435D2*
X271400D1*
X270350Y282485D2*
X271400D1*
X270350Y282535D2*
X271400D1*
X270350Y282584D2*
X271400D1*
X270350Y282634D2*
X271400D1*
X270350Y282683D2*
X271400D1*
X270350Y282733D2*
X271400D1*
X270350Y282782D2*
X271400D1*
X270350Y282832D2*
X271400D1*
X270350Y282881D2*
X271400D1*
X270350Y282931D2*
X271400D1*
X270350Y282981D2*
X271400D1*
X270350Y283030D2*
X271400D1*
X270350Y283080D2*
X271400D1*
X270350Y283129D2*
X271400D1*
X270350Y283179D2*
X271400D1*
X270350Y283228D2*
X271400D1*
X270350Y283278D2*
X271400D1*
X270350Y283327D2*
X271400D1*
X270350Y283377D2*
X271400D1*
X270350Y283427D2*
X271400D1*
X270350Y283476D2*
X271400D1*
X270350Y283526D2*
X271400D1*
X270350Y283575D2*
X271400D1*
X270350Y283625D2*
X271400D1*
X270350Y283674D2*
X271400D1*
X270365Y283724D2*
X271384D1*
X270415Y283773D2*
X271334D1*
X271354Y283825D2*
X270395D1*
X270300Y283729*
Y280895*
X270395Y280800*
X271354*
X271450Y280895*
Y283729*
X271354Y283825*
D2*
D25*
X270750Y280875*
Y285250D1*
D2*
D10*
X233750Y277375*
Y280500D1*
X232666Y275225D2*
X233208D1*
X232616Y275275D2*
X233258D1*
X232600Y275325D2*
X233275D1*
X232600Y275375D2*
X233275D1*
X232600Y275425D2*
X233275D1*
X232600Y275475D2*
X233275D1*
X232600Y275525D2*
X233275D1*
X232600Y275575D2*
X233275D1*
X232600Y275625D2*
X233275D1*
X232600Y275675D2*
X233275D1*
X232600Y275725D2*
X233275D1*
X232600Y275775D2*
X233275D1*
X232600Y275825D2*
X233275D1*
X232600Y275875D2*
X233275D1*
X232600Y275925D2*
X233275D1*
X232600Y275975D2*
X233275D1*
X232600Y276025D2*
X233275D1*
X232600Y276075D2*
X233275D1*
X232600Y276125D2*
X233275D1*
X232600Y276175D2*
X233275D1*
X232600Y276225D2*
X233275D1*
X232600Y276275D2*
X233275D1*
X232600Y276325D2*
X233275D1*
X232600Y276375D2*
X233275D1*
X232600Y276425D2*
X233275D1*
X232600Y276475D2*
X233275D1*
X232600Y276525D2*
X233275D1*
X232600Y276575D2*
X233275D1*
X232600Y276625D2*
X233275D1*
X232600Y276675D2*
X233275D1*
X232600Y276725D2*
X233275D1*
X232600Y276775D2*
X233275D1*
X232600Y276825D2*
X233275D1*
X232600Y276875D2*
X233275D1*
X232600Y276925D2*
X233275D1*
X232600Y276975D2*
X233275D1*
X232600Y277025D2*
X233275D1*
X232600Y277075D2*
X233275D1*
X232600Y277125D2*
X233275D1*
X232600Y277175D2*
X233275D1*
X232600Y277225D2*
X233275D1*
X232600Y277275D2*
X233275D1*
X232600Y277325D2*
X233275D1*
X232600Y277375D2*
X233275D1*
X232600Y277425D2*
X233275D1*
X232600Y277475D2*
X233275D1*
X232600Y277525D2*
X233275D1*
X232600Y277575D2*
X233275D1*
X232600Y277625D2*
X233275D1*
X232600Y277675D2*
X233275D1*
X232600Y277725D2*
X233275D1*
X232600Y277775D2*
X233275D1*
X232600Y277825D2*
X233275D1*
X232600Y277875D2*
X233275D1*
X232600Y277925D2*
X233275D1*
X232600Y277975D2*
X233275D1*
X232600Y278025D2*
X233275D1*
X232600Y278075D2*
X233275D1*
X232600Y278125D2*
X233275D1*
X232600Y278175D2*
X233275D1*
X232600Y278225D2*
X233275D1*
X232600Y278275D2*
X233275D1*
X232600Y278325D2*
X233275D1*
X232600Y278375D2*
X233275D1*
X232600Y278425D2*
X233275D1*
X232600Y278475D2*
X233275D1*
X232600Y278525D2*
X233275D1*
X232600Y278575D2*
X233275D1*
X232600Y278625D2*
X233275D1*
X232600Y278675D2*
X233275D1*
X232600Y278725D2*
X233275D1*
X232600Y278775D2*
X233275D1*
X232600Y278825D2*
X233275D1*
X232600Y278875D2*
X233275D1*
X232600Y278925D2*
X233275D1*
X232600Y278975D2*
X233275D1*
X232600Y279025D2*
X233275D1*
X232600Y279075D2*
X233275D1*
X232600Y279125D2*
X233275D1*
X232600Y279175D2*
X233275D1*
X232600Y279225D2*
X233275D1*
X232600Y279275D2*
X233275D1*
X232600Y279325D2*
X233275D1*
X232600Y279375D2*
X233275D1*
X232600Y279425D2*
X233275D1*
X232600Y279475D2*
X233275D1*
X232600Y279525D2*
X233275D1*
X232600Y279575D2*
X233275D1*
X232600Y279625D2*
X233275D1*
X232600Y279675D2*
X233275D1*
X232600Y279725D2*
X233275D1*
X232600Y279775D2*
X233275D1*
X232600Y279825D2*
X233275D1*
X232600Y279875D2*
X233275D1*
X232600Y279925D2*
X233275D1*
X232600Y279975D2*
X233275D1*
X232600Y280025D2*
X233275D1*
X232600Y280075D2*
X233275D1*
X232600Y280125D2*
X233275D1*
X232600Y280175D2*
X233275D1*
X232600Y280225D2*
X233275D1*
X232600Y280275D2*
X233275D1*
X232600Y280325D2*
X233275D1*
X232600Y280375D2*
X233275D1*
X232600Y280425D2*
X233275D1*
X232600Y280475D2*
X233275D1*
X232600Y280525D2*
X233275D1*
X232600Y280575D2*
X233275D1*
X232600Y280625D2*
X233275D1*
X232600Y280675D2*
X233275D1*
X232600Y280725D2*
X233275D1*
X232600Y280775D2*
X233275D1*
X232600Y280825D2*
X233275D1*
X232600Y280875D2*
X233275D1*
X232600Y280925D2*
X233275D1*
X232600Y280975D2*
X233275D1*
X232600Y281025D2*
X233275D1*
X232600Y281075D2*
X233275D1*
X232600Y281125D2*
X233275D1*
X232600Y281175D2*
X233275D1*
X232600Y281225D2*
X233275D1*
X232600Y281275D2*
X233275D1*
X232600Y281325D2*
X233275D1*
X232600Y281375D2*
X233275D1*
X232600Y281425D2*
X233275D1*
X232600Y281475D2*
X233275D1*
X232600Y281525D2*
X233275D1*
X232600Y281575D2*
X233275D1*
X232600Y281625D2*
X233275D1*
X232600Y281675D2*
X233275D1*
X232600Y281725D2*
X233275D1*
X232600Y281775D2*
X233275D1*
X232600Y281825D2*
X233275D1*
X232600Y281875D2*
X233275D1*
X232600Y281925D2*
X233275D1*
X232600Y281975D2*
X233275D1*
X232600Y282025D2*
X233275D1*
X232600Y282075D2*
X233275D1*
X232600Y282125D2*
X233275D1*
X232600Y282175D2*
X233275D1*
X232600Y282225D2*
X233275D1*
X232600Y282275D2*
X233275D1*
X232600Y282325D2*
X233275D1*
X232600Y282375D2*
X233275D1*
X232600Y282425D2*
X233275D1*
X232600Y282475D2*
X233275D1*
X232600Y282525D2*
X233275D1*
X232600Y282575D2*
X233275D1*
X232600Y282625D2*
X233275D1*
X232600Y282675D2*
X233275D1*
X232600Y282725D2*
X233275D1*
X232600Y282775D2*
X233275D1*
X232600Y282825D2*
X233275D1*
X232600Y282875D2*
X233275D1*
X232600Y282925D2*
X233275D1*
X232600Y282975D2*
X233275D1*
X232600Y283025D2*
X233275D1*
X232600Y283075D2*
X233275D1*
X232600Y283125D2*
X233275D1*
X232600Y283175D2*
X233275D1*
X232600Y283225D2*
X233275D1*
X232600Y283275D2*
X233275D1*
X232600Y283325D2*
X233275D1*
X232600Y283375D2*
X233275D1*
X232600Y283425D2*
X233275D1*
X232600Y283475D2*
X233275D1*
X232600Y283525D2*
X233275D1*
X232600Y283575D2*
X233275D1*
X232600Y283625D2*
X233275D1*
X232600Y283675D2*
X233275D1*
X232600Y283725D2*
X233275D1*
X232600Y283775D2*
X233275D1*
X232600Y283825D2*
X233275D1*
X232600Y283875D2*
X233275D1*
X232600Y283925D2*
X233275D1*
X232600Y283975D2*
X233275D1*
X232600Y284025D2*
X233275D1*
X232600Y284075D2*
X233275D1*
X232600Y284125D2*
X233275D1*
X232600Y284175D2*
X233275D1*
X232600Y284225D2*
X233275D1*
X232600Y284275D2*
X233275D1*
X232600Y284325D2*
X233275D1*
X232600Y284375D2*
X233275D1*
X232600Y284425D2*
X233275D1*
X232600Y284475D2*
X233275D1*
X232600Y284525D2*
X233275D1*
X232600Y284575D2*
X233275D1*
X232600Y284625D2*
X233275D1*
X232600Y284675D2*
X233275D1*
X232600Y284725D2*
X233275D1*
X232600Y284775D2*
X233275D1*
X232600Y284825D2*
X233275D1*
X232600Y284875D2*
X233275D1*
X232600Y284925D2*
X233275D1*
X232600Y284975D2*
X233275D1*
X232600Y285025D2*
X233275D1*
X232600Y285075D2*
X233275D1*
X232600Y285125D2*
X233275D1*
X232600Y285175D2*
X233275D1*
X232600Y285225D2*
X233275D1*
X232600Y285275D2*
X233275D1*
X232600Y285325D2*
X233275D1*
X232600Y285375D2*
X233275D1*
X232600Y285425D2*
X233275D1*
X232600Y285475D2*
X233275D1*
X232600Y285525D2*
X233275D1*
X232600Y285575D2*
X233275D1*
X232600Y285625D2*
X233275D1*
X232600Y285675D2*
X233275D1*
X232616Y285725D2*
X233258D1*
X233229Y285825D2*
X232645D1*
X232550Y285729*
Y275270*
X232645Y275175*
X233229*
X233325Y275270*
Y285729*
X233229Y285825*
D2*
D27*
X233000Y285250*
Y276375D1*
D2*
D10*
X239000Y284500*
Y276375D1*
X254500Y277125D2*
Y279125D1*
X255625Y277500D2*
X257250Y279125D1*
X255625Y275395D2*
Y277500D1*
X270916Y276100D2*
X271333D1*
X270866Y276149D2*
X271383D1*
X270850Y276199D2*
X271400D1*
X270850Y276249D2*
X271400D1*
X270850Y276298D2*
X271400D1*
X270850Y276348D2*
X271400D1*
X270850Y276398D2*
X271400D1*
X270850Y276448D2*
X271400D1*
X270850Y276497D2*
X271400D1*
X270850Y276547D2*
X271400D1*
X270850Y276597D2*
X271400D1*
X270850Y276647D2*
X271400D1*
X270850Y276696D2*
X271400D1*
X270850Y276746D2*
X271400D1*
X270850Y276796D2*
X271400D1*
X270850Y276846D2*
X271400D1*
X270850Y276895D2*
X271400D1*
X270850Y276945D2*
X271400D1*
X270850Y276995D2*
X271400D1*
X270850Y277045D2*
X271400D1*
X270850Y277094D2*
X271400D1*
X270850Y277144D2*
X271400D1*
X270850Y277194D2*
X271400D1*
X270850Y277244D2*
X271400D1*
X270850Y277293D2*
X271400D1*
X270850Y277343D2*
X271400D1*
X270850Y277393D2*
X271400D1*
X270850Y277442D2*
X271400D1*
X270850Y277492D2*
X271400D1*
X270850Y277542D2*
X271400D1*
X270850Y277592D2*
X271400D1*
X270850Y277641D2*
X271400D1*
X270850Y277691D2*
X271400D1*
X270850Y277741D2*
X271400D1*
X270850Y277791D2*
X271400D1*
X270850Y277840D2*
X271400D1*
X270850Y277890D2*
X271400D1*
X270850Y277940D2*
X271400D1*
X270850Y277990D2*
X271400D1*
X270850Y278039D2*
X271400D1*
X270850Y278089D2*
X271400D1*
X270850Y278139D2*
X271400D1*
X270850Y278189D2*
X271400D1*
X270850Y278238D2*
X271400D1*
X270850Y278288D2*
X271400D1*
X270850Y278338D2*
X271400D1*
X270850Y278388D2*
X271400D1*
X270850Y278437D2*
X271400D1*
X270850Y278487D2*
X271400D1*
X270850Y278537D2*
X271400D1*
X270850Y278587D2*
X271400D1*
X270850Y278636D2*
X271400D1*
X270850Y278686D2*
X271400D1*
X270850Y278736D2*
X271400D1*
X270850Y278785D2*
X271400D1*
X270850Y278835D2*
X271400D1*
X270850Y278885D2*
X271400D1*
X270850Y278935D2*
X271400D1*
X270850Y278984D2*
X271400D1*
X270850Y279034D2*
X271400D1*
X270850Y279084D2*
X271400D1*
X270850Y279134D2*
X271400D1*
X270850Y279183D2*
X271400D1*
X270850Y279233D2*
X271400D1*
X270850Y279283D2*
X271400D1*
X270850Y279333D2*
X271400D1*
X270850Y279382D2*
X271400D1*
X270850Y279432D2*
X271400D1*
X270850Y279482D2*
X271400D1*
X270850Y279532D2*
X271400D1*
X270850Y279581D2*
X271400D1*
X270850Y279631D2*
X271400D1*
X270850Y279681D2*
X271400D1*
X270850Y279731D2*
X271400D1*
X270850Y279780D2*
X271400D1*
X270850Y279830D2*
X271400D1*
X270850Y279880D2*
X271400D1*
X270850Y279929D2*
X271400D1*
X270850Y279979D2*
X271400D1*
X270850Y280029D2*
X271400D1*
X270850Y280079D2*
X271400D1*
X270850Y280128D2*
X271400D1*
X270850Y280178D2*
X271400D1*
X270850Y280228D2*
X271400D1*
X270850Y280278D2*
X271400D1*
X270850Y280327D2*
X271400D1*
X270850Y280377D2*
X271400D1*
X270850Y280427D2*
X271400D1*
X270850Y280477D2*
X271400D1*
X270850Y280526D2*
X271400D1*
X270850Y280576D2*
X271400D1*
X270850Y280626D2*
X271400D1*
X270850Y280676D2*
X271400D1*
X270850Y280725D2*
X271400D1*
X270850Y280775D2*
X271400D1*
X270850Y280825D2*
X271400D1*
X270850Y280875D2*
X271400D1*
X270850Y280924D2*
X271400D1*
X270865Y280974D2*
X271384D1*
X270915Y281024D2*
X271334D1*
X271354Y281075D2*
X270895D1*
X270800Y280979*
Y276145*
X270895Y276050*
X271354*
X271450Y276145*
Y280979*
X271354Y281075*
D2*
D25*
X270750Y273250*
Y280875D1*
D2*
D10*
X270125Y275875*
Y279500D1*
D2*
D18*
X237162Y269788*
X237125Y269750D1*
D2*
D10*
X240000Y273375*
Y273500D1*
X234000Y277125D2*
X233750Y277375D1*
X237875Y277125D2*
X234000D1*
D2*
D25*
X233000Y276375*
X239000D1*
D2*
D10*
X238250Y279625*
X234250D1*
X237250Y280250D2*
X234250D1*
X240500Y280875D2*
X239875D1*
X234000Y280750D2*
X236250D1*
X233750Y280500D2*
X234000Y280750D1*
X236500Y284500D2*
X237500D1*
X239500D2*
X240500D1*
X251875Y264875D2*
X252000Y264750D1*
X248875Y264875D2*
X249000Y264750D1*
X242500Y266625D2*
X244500D1*
D2*
D16*
X245750Y264750*
X246000Y264500D1*
D2*
D18*
X249000Y265875*
X248875D1*
D2*
D25*
X246125D1*
X245500Y265250*
X244000Y266000D2*
X242125D1*
D2*
D10*
X245450Y265465*
X245549D1*
X245410Y265513D2*
X245589D1*
X245371Y265560D2*
X245628D1*
X245331Y265608D2*
X245668D1*
X245291Y265656D2*
X245708D1*
X245251Y265704D2*
X245748D1*
X245211Y265752D2*
X245788D1*
X245171Y265799D2*
X245828D1*
X245139Y265847D2*
X245860D1*
X245164Y265895D2*
X245835D1*
X245843Y265950D2*
X245156D1*
X245082Y265902*
X245093Y265815*
X245427Y265415*
X245572*
X245906Y265815*
X245917Y265902*
X245843Y265950*
D2*
D19*
X243500Y265000*
X243000Y264500D1*
D2*
D10*
X246125Y268500*
X244750Y269875D1*
X247500Y268250D2*
X246000D1*
X244500Y269750*
X247750Y268000D2*
X245875D1*
X249125Y267750D2*
X245750D1*
X249375Y267500D2*
X245625D1*
X242500Y268125D2*
X245000D1*
X242375Y267875D2*
X244875D1*
X242250Y267625D2*
X244750D1*
X242125Y267375D2*
X244625D1*
X250500Y267250D2*
X245500D1*
X244750Y270125D2*
X242125Y272750D1*
X246125Y271500D2*
X245250D1*
X246125Y270500D2*
X245500D1*
X249125Y275625D2*
X248875Y275375D1*
X245250Y274375D2*
X246125Y275250D1*
X251250Y274500D2*
X252500Y273250D1*
X252000Y274500D2*
X253000Y273500D1*
X251625Y275000D2*
X252375D1*
X252000Y275500D2*
X252250D1*
D2*
D14*
X249125Y273500*
X248937Y273687D1*
D2*
D10*
X246000Y278500*
X245625Y278125D1*
X248875Y276250D2*
X249750D1*
X248750Y276500D2*
X249625D1*
X242375Y278375D2*
X244875D1*
X245625Y278125D2*
X241875D1*
X249375Y278875D2*
X248125Y277625D1*
X244125Y277375D2*
X246250D1*
X246500Y280000D2*
X246000Y279500D1*
X249500Y284500D2*
X248500D1*
X245500D2*
X246500D1*
X242500D2*
X243500D1*
X248500Y282625D2*
X249500D1*
D2*
D18*
X251125*
X252625Y284125D1*
D2*
D10*
X251541Y282725*
X252208D1*
X251491Y282775D2*
X252258D1*
X251475Y282825D2*
X252275D1*
X251475Y282875D2*
X252275D1*
X251475Y282925D2*
X252275D1*
X251475Y282975D2*
X252275D1*
X251475Y283025D2*
X252275D1*
X251475Y283075D2*
X252275D1*
X251475Y283125D2*
X252275D1*
X251475Y283175D2*
X252275D1*
X251475Y283225D2*
X252275D1*
X251475Y283275D2*
X252275D1*
X251475Y283325D2*
X252275D1*
X251475Y283375D2*
X252275D1*
X251475Y283425D2*
X252275D1*
X251475Y283475D2*
X252275D1*
X251475Y283525D2*
X252275D1*
X251475Y283575D2*
X252275D1*
X251475Y283625D2*
X252275D1*
X251475Y283675D2*
X252275D1*
X251475Y283725D2*
X252275D1*
X251475Y283775D2*
X252275D1*
X251475Y283825D2*
X252275D1*
X251475Y283875D2*
X252275D1*
X251475Y283925D2*
X252275D1*
X251475Y283975D2*
X252275D1*
X251475Y284025D2*
X252275D1*
X251475Y284075D2*
X252275D1*
X251475Y284125D2*
X252275D1*
X251475Y284175D2*
X252275D1*
X251491Y284225D2*
X252258D1*
X252229Y284325D2*
X251520D1*
X251425Y284229*
Y282770*
X251520Y282675*
X252229*
X252325Y282770*
Y284229*
X252229Y284325*
X257875Y264875D2*
X258000Y264750D1*
X254875Y264875D2*
X255000Y264750D1*
D2*
D25*
X263875Y265625*
X263500Y265875D1*
D2*
D10*
X264250Y268000*
X257875D1*
D2*
D25*
X260250Y269250*
X260750Y269625D1*
D2*
D10*
X257875Y269875*
X259625D1*
D2*
D25*
X257625Y269250*
X260250D1*
D2*
D10*
X263875Y268250*
X257750D1*
X263875D2*
X264250Y268625D1*
X254500Y267500D2*
X255375Y268375D1*
X256696Y268724D2*
X263708D1*
X256618Y268772D2*
X263756D1*
X256571Y268819D2*
X263775D1*
X256523Y268867D2*
X263775D1*
X256476Y268914D2*
X263775D1*
X256428Y268962D2*
X263775D1*
X256381Y269009D2*
X263775D1*
X256333Y269057D2*
X263775D1*
X256286Y269104D2*
X263775D1*
X256238Y269152D2*
X263775D1*
X256191Y269199D2*
X263775D1*
X256143Y269247D2*
X263775D1*
X256096Y269294D2*
X263775D1*
X256048Y269342D2*
X263775D1*
X256001Y269389D2*
X263775D1*
X255953Y269437D2*
X263775D1*
X255906Y269484D2*
X263775D1*
X260611Y269532D2*
X263775D1*
X260721Y269579D2*
X263775D1*
X260768Y269627D2*
X263775D1*
X260816Y269674D2*
X263775D1*
X260863Y269722D2*
X263761D1*
X260934Y269769D2*
X263713D1*
X263729Y269825D2*
X260936D1*
X260866Y269796*
X260689Y269619*
X260583Y269575*
X255745*
X256616Y268704*
X256686Y268674*
X263729*
X263825Y268770*
Y269729*
X263729Y269825*
D2*
D25*
X260482Y270859*
X260750Y270553D1*
D2*
D10*
X261125Y270125*
X260750Y270575D1*
X257875Y270250D2*
X259125D1*
X260625Y271625D2*
X261375Y270875D1*
X260750Y271875D2*
X261250Y271375D1*
X260875Y272125D2*
X261125Y271875D1*
X261000Y272375D2*
X261250Y272125D1*
X259250Y272375D2*
X261000D1*
X259125Y272500D2*
X258000D1*
X261125Y272625D2*
X259375D1*
X255500Y271250D2*
X258125D1*
X255625Y271500D2*
X258250D1*
X258375Y271750D2*
X255750D1*
X255875Y272000D2*
X258875D1*
X257750Y271000D2*
X258000Y270750D1*
X263250Y271500D2*
X265250D1*
X263125Y271250D2*
X265125D1*
X258000Y273625D2*
X258448D1*
D2*
D18*
X258000*
X257625Y274000D1*
D2*
D10*
X256500Y274375*
X254875D1*
X263875Y273750D2*
X264125Y274000D1*
X260750Y273125D2*
X261625D1*
D2*
D13*
X260625Y274437*
X261625D1*
D2*
D10*
X263959Y273125*
X264250D1*
X263875Y277375D2*
X264250Y277000D1*
X260625Y277125D2*
X263375D1*
X260500Y277375D2*
X263875D1*
X260375Y277625D2*
X264250D1*
X260250Y277875D2*
X264625D1*
X260125Y278125D2*
X264750D1*
X258375Y276875D2*
X257875Y276375D1*
X260000Y278375D2*
X265125D1*
X258250Y277125D2*
X257625Y276500D1*
X259875Y278625D2*
X263250D1*
X258125Y277375D2*
X257375Y276625D1*
X259750Y278875D2*
X262750D1*
X258000Y277625D2*
X258500D1*
X258000D2*
X257125Y276750D1*
X257875Y277875D2*
X258375D1*
X257750Y278125D2*
X258250D1*
X258125Y278375D2*
X257625D1*
X257500Y278625D2*
X258000D1*
D2*
D18*
X255125Y276447*
Y277875D1*
D2*
D10*
X262375Y280875*
X265250D1*
X262375D2*
X260875Y279375D1*
X260750Y279625D2*
X262250Y281125D1*
X264750*
X257750Y279125D2*
X259000Y280375D1*
D2*
D18*
Y281125*
X257750Y279875D1*
D2*
D10*
X259625Y279125*
X262250D1*
X262125Y281375D2*
X264250D1*
X260625Y279875D2*
X262125Y281375D1*
X260500Y280125D2*
X262000Y281625D1*
X260375Y280375D2*
X261875Y281875D1*
D2*
D18*
X262250Y282625*
X260500D1*
D2*
D25*
X270750Y266500*
X267750D1*
D2*
D10*
X267000Y266687*
X267750Y266500D1*
D2*
D25*
X267000D1*
X266500*
D2*
D18*
X267000*
Y266687D1*
D2*
D10*
X270000Y268500*
X270750D1*
X268125Y270875D2*
X265875D1*
X266875Y272000D2*
X267625D1*
X265750Y271375D2*
X267875D1*
X270000Y272500D2*
X270750D1*
X265875Y270500D2*
X268000D1*
X270000Y271500D2*
X269500Y272000D1*
X266875Y274625D2*
X267125Y274375D1*
X266750Y273250D2*
X267625D1*
X270000Y274125D2*
X269750Y273875D1*
X270125Y275875D2*
X270000Y275750D1*
Y274125*
X266750Y273875D2*
X267625D1*
D2*
D18*
X270750Y273250*
X269250D1*
D2*
D25*
X266500Y278625*
X267625Y277500D1*
D2*
D10*
X266500Y280250*
X267125D1*
X270125Y279500D2*
X268000Y281625D1*
X236625Y273125D2*
X239500Y270375D1*
X237125Y269750D2*
X233000Y273750D1*
X232666Y269725D2*
X237417D1*
X232616Y269774D2*
X237447D1*
X232600Y269824D2*
X237409D1*
X232600Y269874D2*
X237359D1*
X232600Y269923D2*
X237309D1*
X232600Y269973D2*
X237260D1*
X232600Y270023D2*
X237210D1*
X232600Y270072D2*
X237160D1*
X232600Y270122D2*
X237110D1*
X232600Y270172D2*
X237061D1*
X232600Y270222D2*
X237011D1*
X232600Y270271D2*
X236961D1*
X232600Y270321D2*
X236912D1*
X232600Y270371D2*
X236862D1*
X232600Y270420D2*
X236812D1*
X232600Y270470D2*
X236762D1*
X232600Y270520D2*
X236713D1*
X232600Y270570D2*
X236663D1*
X232600Y270619D2*
X236613D1*
X232600Y270669D2*
X236564D1*
X232600Y270719D2*
X236514D1*
X232600Y270768D2*
X236464D1*
X232600Y270818D2*
X236414D1*
X232600Y270868D2*
X236365D1*
X232600Y270918D2*
X236315D1*
X232600Y270967D2*
X236265D1*
X232600Y271017D2*
X236216D1*
X232600Y271067D2*
X236166D1*
X232600Y271116D2*
X236116D1*
X232600Y271166D2*
X236067D1*
X232600Y271216D2*
X236017D1*
X232600Y271265D2*
X235967D1*
X232600Y271315D2*
X235917D1*
X232600Y271365D2*
X235868D1*
X232600Y271415D2*
X235818D1*
X232600Y271464D2*
X235768D1*
X232600Y271514D2*
X235719D1*
X232600Y271564D2*
X235669D1*
X232600Y271613D2*
X235619D1*
X232600Y271663D2*
X235569D1*
X232600Y271713D2*
X235520D1*
X232600Y271763D2*
X235470D1*
X232600Y271812D2*
X235420D1*
X232600Y271862D2*
X235371D1*
X232600Y271912D2*
X235321D1*
X232600Y271961D2*
X235271D1*
X232600Y272011D2*
X235221D1*
X232600Y272061D2*
X235172D1*
X232600Y272111D2*
X235122D1*
X232600Y272160D2*
X235072D1*
X232600Y272210D2*
X235023D1*
X232600Y272260D2*
X234973D1*
X232600Y272309D2*
X234923D1*
X232600Y272359D2*
X234874D1*
X232600Y272409D2*
X234824D1*
X232600Y272458D2*
X234774D1*
X232600Y272508D2*
X234724D1*
X232600Y272558D2*
X234675D1*
X232600Y272608D2*
X234625D1*
X232600Y272657D2*
X234575D1*
X232600Y272707D2*
X234526D1*
X232600Y272757D2*
X234476D1*
X232600Y272806D2*
X234441D1*
X232600Y272856D2*
X234420D1*
X232600Y272906D2*
X234400D1*
X232600Y272956D2*
X234399D1*
X232600Y273005D2*
X234399D1*
X232600Y273055D2*
X234399D1*
X232600Y273105D2*
X234399D1*
X232600Y273154D2*
X234399D1*
X232600Y273204D2*
X234399D1*
X232600Y273254D2*
X234399D1*
X232600Y273304D2*
X234399D1*
X232600Y273353D2*
X234399D1*
X232600Y273403D2*
X234399D1*
X232600Y273453D2*
X234399D1*
X232600Y273502D2*
X234399D1*
X232600Y273552D2*
X234399D1*
X232600Y273602D2*
X234399D1*
X232600Y273651D2*
X234399D1*
X232600Y273701D2*
X234399D1*
X232600Y273751D2*
X234399D1*
X232600Y273801D2*
X234399D1*
X232600Y273850D2*
X234399D1*
X232600Y273900D2*
X234399D1*
X232600Y273950D2*
X234399D1*
X232600Y273999D2*
X234399D1*
X232600Y274049D2*
X234399D1*
X232600Y274099D2*
X234380D1*
X232600Y274149D2*
X234334D1*
X232600Y274198D2*
X234284D1*
X232600Y274248D2*
X234235D1*
X232600Y274298D2*
X234185D1*
X232600Y274347D2*
X234135D1*
X232600Y274397D2*
X234085D1*
X232600Y274447D2*
X234036D1*
X232600Y274497D2*
X233986D1*
X232600Y274546D2*
X233936D1*
X232600Y274596D2*
X233887D1*
X232600Y274646D2*
X233837D1*
X232600Y274695D2*
X233787D1*
X232600Y274745D2*
X233738D1*
X232600Y274795D2*
X233688D1*
X232600Y274844D2*
X233638D1*
X232600Y274894D2*
X233588D1*
X232600Y274944D2*
X233539D1*
X232600Y274994D2*
X233489D1*
X232600Y275043D2*
X233439D1*
X232600Y275093D2*
X233390D1*
X232600Y275143D2*
X233340D1*
X232600Y275192D2*
X233290D1*
X232600Y275242D2*
X233240D1*
X232600Y275292D2*
X233191D1*
X232600Y275342D2*
X233141D1*
X232600Y275391D2*
X233091D1*
X232600Y275441D2*
X233042D1*
X232600Y275491D2*
X232992D1*
X232633Y275540D2*
X232942D1*
X232666Y275590D2*
X232892D1*
X232699Y275640D2*
X232705D1*
X232677Y275696D2*
X232550Y275506D1*
Y269770*
X232645Y269675*
X237433*
X237508Y269725*
X237490Y269813*
X234494Y272810*
X234449Y272916*
X234450Y274063*
X234421Y274133*
X232902Y275652*
X232677Y275696*
X238125Y269875D2*
X234875Y273125D1*
X238250Y270125D2*
X235125Y273250D1*
X240875Y272500D2*
X240000Y273375D1*
X240500Y272250D2*
X239375Y273375D1*
X240000Y272000D2*
X238750Y273250D1*
D2*
D27*
X239875Y267125*
X237162Y269788D1*
X241000Y267125D2*
X239875D1*
X237162Y269788D2*
X233000Y273750D1*
D2*
D10*
X241250Y281750*
X239500Y283500D1*
D2*
D16*
X239750Y281875*
X240375D1*
D2*
D25*
X234500Y285250*
X233000D1*
X237625D2*
X236500D1*
X240500D2*
X239625D1*
D2*
D10*
X233166Y281225*
X235833D1*
X233116Y281275D2*
X235883D1*
X233100Y281325D2*
X235900D1*
X233100Y281375D2*
X235900D1*
X233100Y281425D2*
X235900D1*
X233100Y281475D2*
X235900D1*
X233100Y281525D2*
X235900D1*
X233100Y281575D2*
X235900D1*
X233100Y281625D2*
X235900D1*
X233100Y281675D2*
X235900D1*
X233100Y281725D2*
X235900D1*
X233100Y281775D2*
X235900D1*
X233100Y281825D2*
X235900D1*
X233100Y281875D2*
X235900D1*
X233100Y281925D2*
X235900D1*
X233100Y281975D2*
X235900D1*
X233100Y282025D2*
X235900D1*
X233100Y282075D2*
X235900D1*
X233100Y282125D2*
X235900D1*
X233100Y282175D2*
X235900D1*
X233100Y282225D2*
X235900D1*
X233100Y282275D2*
X235900D1*
X233100Y282325D2*
X235900D1*
X233100Y282375D2*
X235900D1*
X233100Y282425D2*
X235900D1*
X233100Y282475D2*
X235900D1*
X233100Y282525D2*
X235900D1*
X233100Y282575D2*
X235900D1*
X233100Y282625D2*
X235900D1*
X233100Y282675D2*
X235900D1*
X233116Y282725D2*
X235883D1*
X235854Y282825D2*
X233145D1*
X233050Y282729*
Y281270*
X233145Y281175*
X235854*
X235950Y281270*
Y282729*
X235854Y282825*
D2*
D16*
X246000Y262750*
Y264500D1*
D2*
D10*
X252000Y264750*
Y262750D1*
X249000Y264750D2*
Y262750D1*
D2*
D19*
X243000Y264500*
Y262750D1*
D2*
D10*
X246125Y270000*
X245500D1*
X246125Y268875D2*
X245000Y270000D1*
X244000Y269750D2*
X241750Y272000D1*
X244250Y269875D2*
X241875Y272250D1*
X244500Y270000D2*
X242000Y272500D1*
X245000Y270250D2*
X242250Y273000D1*
D2*
D14*
X249125Y270125*
X248875Y269875D1*
D2*
D10*
X251250Y272000*
X253375Y269875D1*
X252250Y267000D2*
X245375D1*
X252250Y269500D2*
X251250Y270500D1*
Y271000D2*
X252625Y269625D1*
X253000Y269750D2*
X251250Y271500D1*
X253250Y271125D2*
X251375Y273000D1*
Y273500D2*
X252250Y272625D1*
X251250Y274000D2*
X252375Y272875D1*
X251625Y276000D2*
X252125D1*
D2*
D18*
X244375Y272375*
X241960Y274750D1*
D2*
D10*
X242375Y273250*
X245250Y270375D1*
X246000Y279500D2*
Y278500D1*
D2*
D16*
X242875Y280875*
X243875Y281875D1*
X247000D2*
X243875D1*
D2*
D25*
X243375Y285250*
X242500D1*
X246500D2*
X245375D1*
X249500D2*
X248500D1*
D2*
D10*
X253375Y283125*
X250750Y280500D1*
X255000Y264750D2*
Y262750D1*
X258000D2*
Y264750D1*
D2*
D25*
X260750Y270553*
X261125Y270125D1*
D2*
D10*
X254500Y267000*
X256000Y268500D1*
D2*
D25*
X260750Y269625*
Y270553D1*
D2*
D10*
X256625Y273875*
X258000Y272500D1*
X256500Y274375D2*
X258125Y272750D1*
X263357Y265924D2*
X263757D1*
X263013Y265974D2*
X263775D1*
X256802Y266023D2*
X263775D1*
X256838Y266072D2*
X263775D1*
X256887Y266121D2*
X263775D1*
X256936Y266170D2*
X263775D1*
X256985Y266219D2*
X263775D1*
X257035Y266268D2*
X263775D1*
X257084Y266317D2*
X263775D1*
X257133Y266366D2*
X263775D1*
X257182Y266415D2*
X263775D1*
X257231Y266465D2*
X263775D1*
X257280Y266514D2*
X263775D1*
X257329Y266563D2*
X263775D1*
X257378Y266612D2*
X263775D1*
X257427Y266661D2*
X263775D1*
X257477Y266710D2*
X263775D1*
X257526Y266759D2*
X263775D1*
X257575Y266808D2*
X263775D1*
X257624Y266857D2*
X263775D1*
X257673Y266907D2*
X263775D1*
X257722Y266956D2*
X263775D1*
X257771Y267005D2*
X263775D1*
X257820Y267054D2*
X263775D1*
X257869Y267103D2*
X263775D1*
X257919Y267152D2*
X263775D1*
X257968Y267201D2*
X263775D1*
X258017Y267250D2*
X263775D1*
X258066Y267299D2*
X263775D1*
X258115Y267349D2*
X263759D1*
X258192Y267398D2*
X263710D1*
X263729Y267450D2*
X258186D1*
X258116Y267421*
X256759Y266063*
X256741Y265975*
X256816Y265924*
X262982*
X262984Y265925*
X262992Y265924*
X263001Y265925*
X263002Y265924*
X263004Y265924*
X263005Y265924*
X263014Y265923*
X263022Y265922*
X263023Y265922*
X263716Y265823*
X263825Y265916*
Y267354*
X263729Y267450*
X253875Y274000D2*
X255875Y272000D1*
X254125Y274125D2*
X256000Y272250D1*
D2*
D25*
X263000Y270125*
X261125D1*
X254625Y281750D2*
X255000D1*
X256375Y280250*
D2*
D10*
X262416Y282975*
X264083D1*
X262367Y283024D2*
X264132D1*
X262350Y283073D2*
X264150D1*
X262350Y283122D2*
X264150D1*
X262350Y283172D2*
X264150D1*
X262350Y283221D2*
X264150D1*
X262350Y283270D2*
X264150D1*
X262350Y283320D2*
X264150D1*
X262350Y283369D2*
X264150D1*
X262350Y283418D2*
X264150D1*
X262350Y283468D2*
X264150D1*
X262350Y283517D2*
X264150D1*
X262350Y283566D2*
X264150D1*
X262350Y283616D2*
X264150D1*
X262350Y283665D2*
X264150D1*
X262350Y283714D2*
X264150D1*
X262350Y283764D2*
X264150D1*
X262350Y283813D2*
X264150D1*
X262350Y283862D2*
X264150D1*
X262350Y283912D2*
X264150D1*
X262350Y283961D2*
X264150D1*
X262350Y284010D2*
X264150D1*
X262350Y284060D2*
X264150D1*
X262350Y284109D2*
X264150D1*
X262350Y284158D2*
X264150D1*
X262350Y284208D2*
X264150D1*
X262350Y284257D2*
X264150D1*
X262350Y284306D2*
X264150D1*
X262350Y284356D2*
X264150D1*
X262350Y284405D2*
X264150D1*
X262350Y284454D2*
X264150D1*
X262350Y284504D2*
X264150D1*
X262350Y284553D2*
X264150D1*
X262350Y284602D2*
X264150D1*
X262350Y284651D2*
X264150D1*
X262350Y284701D2*
X264150D1*
X262350Y284750D2*
X264150D1*
X262350Y284799D2*
X264150D1*
X262365Y284849D2*
X264134D1*
X262415Y284898D2*
X264084D1*
X264104Y284950D2*
X262395D1*
X262300Y284854*
Y283020*
X262395Y282925*
X264104*
X264200Y283020*
Y284854*
X264104Y284950*
X258000Y278625D2*
X259250Y279875D1*
X257875Y278875D2*
X259125Y280125D1*
D2*
D18*
X255125Y277875*
X256125Y278875D1*
D2*
D25*
X264000Y285250*
X262250D1*
D2*
D10*
X263875Y281625*
X264875Y282625D1*
X263750Y281875D2*
X264750Y282875D1*
X262196Y282349D2*
X263553D1*
X262116Y282399D2*
X263633D1*
X262067Y282449D2*
X263682D1*
X262017Y282498D2*
X263732D1*
X261984Y282548D2*
X263781D1*
X261974Y282597D2*
X263831D1*
X261974Y282647D2*
X263880D1*
X261974Y282696D2*
X263930D1*
X261974Y282746D2*
X263980D1*
X261974Y282796D2*
X264029D1*
X261974Y282845D2*
X264079D1*
X261974Y282895D2*
X264128D1*
X261974Y282944D2*
X264178D1*
X261974Y282994D2*
X264227D1*
X261974Y283043D2*
X264277D1*
X261974Y283093D2*
X264326D1*
X261974Y283142D2*
X264376D1*
X261974Y283192D2*
X264426D1*
X261974Y283242D2*
X264475D1*
X261974Y283291D2*
X264525D1*
X261974Y283341D2*
X264574D1*
X261974Y283390D2*
X264624D1*
X261974Y283440D2*
X264673D1*
X261974Y283489D2*
X264723D1*
X261974Y283539D2*
X264773D1*
X261974Y283588D2*
X264820D1*
X261974Y283638D2*
X264810D1*
X261974Y283688D2*
X263420D1*
X261974Y283737D2*
X263370D1*
X261974Y283787D2*
X263321D1*
X261974Y283836D2*
X263282D1*
X261974Y283886D2*
X263275D1*
X261974Y283935D2*
X263275D1*
X261974Y283985D2*
X263275D1*
X261974Y284035D2*
X263275D1*
X261974Y284084D2*
X263275D1*
X261974Y284134D2*
X263275D1*
X261974Y284183D2*
X263275D1*
X261974Y284233D2*
X263275D1*
X261974Y284282D2*
X263275D1*
X261974Y284332D2*
X263275D1*
X261974Y284381D2*
X263275D1*
X261974Y284431D2*
X263275D1*
X261974Y284481D2*
X263275D1*
X261974Y284530D2*
X263275D1*
X261974Y284580D2*
X263275D1*
X261974Y284629D2*
X263275D1*
X261974Y284679D2*
X263275D1*
X261974Y284728D2*
X263275D1*
X261974Y284778D2*
X263275D1*
X261974Y284827D2*
X263275D1*
X261974Y284877D2*
X263275D1*
X261974Y284927D2*
X263275D1*
X261974Y284976D2*
X263275D1*
X261974Y285026D2*
X263275D1*
X261974Y285075D2*
X263275D1*
X261974Y285125D2*
X263275D1*
X261974Y285174D2*
X263275D1*
X261990Y285224D2*
X263259D1*
X262040Y285273D2*
X263209D1*
X263229Y285325D2*
X262020D1*
X261924Y285229*
Y282561*
X261953Y282491*
X262116Y282329*
X262186Y282299*
X263563*
X263633Y282328*
X264865Y283561*
X264883Y283649*
X264808Y283700*
X263490*
X263471Y283707*
X263332Y283846*
X263325Y283865*
Y285229*
X263229Y285325*
X257076Y280975D2*
X260303D1*
X256998Y281025D2*
X260383D1*
X256952Y281075D2*
X260433D1*
X256906Y281125D2*
X260483D1*
X256860Y281175D2*
X260533D1*
X256814Y281225D2*
X260583D1*
X256768Y281275D2*
X260633D1*
X256723Y281325D2*
X260683D1*
X256677Y281375D2*
X260733D1*
X256631Y281425D2*
X260783D1*
X256585Y281475D2*
X260833D1*
X256539Y281525D2*
X260883D1*
X256493Y281575D2*
X260933D1*
X256448Y281625D2*
X260983D1*
X256402Y281675D2*
X261033D1*
X256356Y281725D2*
X261083D1*
X256310Y281775D2*
X261133D1*
X256264Y281825D2*
X261183D1*
X256218Y281875D2*
X261233D1*
X256173Y281925D2*
X261283D1*
X256127Y281975D2*
X261333D1*
X256081Y282025D2*
X261383D1*
X256035Y282075D2*
X261433D1*
X255989Y282125D2*
X261483D1*
X255943Y282175D2*
X261533D1*
X255898Y282225D2*
X261583D1*
X255852Y282275D2*
X261633D1*
X255806Y282325D2*
X261721D1*
X255760Y282375D2*
X262233D1*
X255731Y282425D2*
X262275D1*
X255724Y282475D2*
X262275D1*
X255724Y282525D2*
X262275D1*
X255724Y282575D2*
X262275D1*
X255724Y282625D2*
X262275D1*
X255724Y282675D2*
X262275D1*
X255724Y282725D2*
X262275D1*
X255724Y282775D2*
X262275D1*
X255724Y282825D2*
X262275D1*
X255724Y282875D2*
X262275D1*
X255724Y282925D2*
X262275D1*
X255724Y282975D2*
X262275D1*
X255724Y283025D2*
X262275D1*
X255724Y283075D2*
X262275D1*
X255724Y283125D2*
X262275D1*
X255724Y283175D2*
X262275D1*
X255724Y283225D2*
X262275D1*
X255724Y283275D2*
X262275D1*
X255724Y283325D2*
X262275D1*
X255724Y283375D2*
X262275D1*
X255724Y283425D2*
X262275D1*
X255724Y283475D2*
X262275D1*
X255724Y283525D2*
X262275D1*
X255724Y283575D2*
X262275D1*
X255710Y283625D2*
X262275D1*
X255688Y283675D2*
X262275D1*
X255664Y283725D2*
X262275D1*
X255610Y283775D2*
X262275D1*
X255557Y283825D2*
X262275D1*
X255503Y283875D2*
X262275D1*
X255450Y283925D2*
X262275D1*
X255396Y283975D2*
X262275D1*
X255342Y284025D2*
X262275D1*
X255289Y284075D2*
X262275D1*
X255235Y284125D2*
X262275D1*
X255182Y284175D2*
X262275D1*
X255128Y284225D2*
X262275D1*
X255075Y284275D2*
X262275D1*
X255021Y284325D2*
X262275D1*
X254967Y284375D2*
X262275D1*
X254914Y284425D2*
X262275D1*
X254860Y284475D2*
X262275D1*
X254807Y284525D2*
X262275D1*
X254753Y284575D2*
X262275D1*
X254700Y284625D2*
X262275D1*
X254646Y284675D2*
X262275D1*
X254592Y284725D2*
X262275D1*
X254539Y284775D2*
X262275D1*
X254485Y284825D2*
X262275D1*
X254432Y284875D2*
X262275D1*
X254378Y284925D2*
X262275D1*
X254325Y284975D2*
X262275D1*
X254271Y285025D2*
X262275D1*
X254217Y285075D2*
X262275D1*
X254164Y285125D2*
X262275D1*
X254110Y285175D2*
X262275D1*
X254069Y285225D2*
X262258D1*
X262229Y285325D2*
X254082D1*
X254007Y285273*
X254027Y285184*
X255612Y283705*
X255612Y283704*
X255619Y283698*
X255626Y283691*
X255626Y283691*
X255627Y283691*
X255630Y283682*
X255634Y283673*
X255634Y283673*
X255667Y283599*
X255667Y283599*
X255671Y283590*
X255674Y283581*
X255674Y283581*
X255675Y283580*
X255674Y283571*
X255675Y283561*
X255674Y283561*
Y282433*
X255701Y282366*
X256992Y280957*
X257065Y280925*
X260313*
X260383Y280954*
X261685Y282255*
X261791Y282300*
X262229*
X262325Y282395*
Y285229*
X262229Y285325*
X266666Y266100D2*
X271333D1*
X266616Y266150D2*
X271383D1*
X266600Y266200D2*
X271400D1*
X266600Y266250D2*
X271400D1*
X266600Y266300D2*
X271400D1*
X266600Y266350D2*
X271400D1*
X266600Y266400D2*
X271400D1*
X266600Y266450D2*
X271400D1*
X266600Y266500D2*
X271400D1*
X266600Y266550D2*
X271400D1*
X266600Y266600D2*
X271400D1*
X266600Y266650D2*
X271400D1*
X266600Y266700D2*
X271400D1*
X266600Y266750D2*
X271400D1*
X266600Y266800D2*
X271400D1*
X266616Y266850D2*
X271383D1*
X271354Y266950D2*
X266645D1*
X266550Y266854*
Y266145*
X266645Y266050*
X271354*
X271450Y266145*
Y266854*
X271354Y266950*
X265875Y282875D2*
X267375Y281375D1*
X271296Y279480D2*
X271400D1*
X271247Y279530D2*
X271400D1*
X271199Y279580D2*
X271400D1*
X271151Y279630D2*
X271400D1*
X271103Y279680D2*
X271400D1*
X271055Y279730D2*
X271400D1*
X271007Y279780D2*
X271400D1*
X270959Y279830D2*
X271400D1*
X270911Y279880D2*
X271400D1*
X270863Y279930D2*
X271400D1*
X270815Y279980D2*
X271400D1*
X270767Y280030D2*
X271400D1*
X270718Y280080D2*
X271400D1*
X270670Y280130D2*
X271400D1*
X270622Y280180D2*
X271400D1*
X270574Y280230D2*
X271400D1*
X270526Y280280D2*
X271400D1*
X270478Y280329D2*
X271400D1*
X270430Y280379D2*
X271400D1*
X270382Y280429D2*
X271400D1*
X270334Y280479D2*
X271400D1*
X270286Y280529D2*
X271400D1*
X270237Y280579D2*
X271400D1*
X270189Y280629D2*
X271400D1*
X270141Y280679D2*
X271400D1*
X270093Y280729D2*
X271400D1*
X270045Y280779D2*
X271400D1*
X269997Y280829D2*
X271400D1*
X269949Y280879D2*
X271400D1*
X269901Y280929D2*
X271400D1*
X269853Y280979D2*
X271400D1*
X269805Y281029D2*
X271400D1*
X269757Y281079D2*
X271400D1*
X269708Y281129D2*
X271400D1*
X269660Y281179D2*
X271400D1*
X269612Y281229D2*
X271400D1*
X269564Y281278D2*
X271400D1*
X269516Y281328D2*
X271400D1*
X269468Y281378D2*
X271400D1*
X269420Y281428D2*
X271400D1*
X269372Y281478D2*
X271400D1*
X269324Y281528D2*
X271400D1*
X269276Y281578D2*
X271400D1*
X269227Y281628D2*
X271400D1*
X269179Y281678D2*
X271400D1*
X269131Y281728D2*
X271400D1*
X269083Y281778D2*
X271400D1*
X269035Y281828D2*
X271400D1*
X268987Y281878D2*
X271400D1*
X268939Y281928D2*
X271400D1*
X268891Y281978D2*
X271400D1*
X268843Y282028D2*
X271400D1*
X268795Y282078D2*
X271400D1*
X268747Y282128D2*
X271400D1*
X268698Y282177D2*
X271400D1*
X268650Y282227D2*
X271400D1*
X268602Y282277D2*
X271400D1*
X268554Y282327D2*
X271400D1*
X268506Y282377D2*
X271400D1*
X268458Y282427D2*
X271400D1*
X268410Y282477D2*
X271400D1*
X268362Y282527D2*
X271400D1*
X268350Y282577D2*
X271400D1*
X268350Y282627D2*
X271400D1*
X268350Y282677D2*
X271400D1*
X268350Y282727D2*
X271400D1*
X268350Y282777D2*
X271400D1*
X268350Y282827D2*
X271400D1*
X268350Y282877D2*
X271400D1*
X268350Y282927D2*
X271400D1*
X268350Y282977D2*
X271400D1*
X268350Y283027D2*
X271400D1*
X268350Y283076D2*
X271400D1*
X268350Y283126D2*
X271400D1*
X268350Y283176D2*
X271400D1*
X268350Y283226D2*
X271400D1*
X268350Y283276D2*
X271400D1*
X268350Y283326D2*
X271400D1*
X268350Y283376D2*
X271400D1*
X268350Y283426D2*
X271400D1*
X268350Y283476D2*
X271400D1*
X268350Y283526D2*
X271400D1*
X268350Y283576D2*
X271400D1*
X268350Y283626D2*
X271400D1*
X268350Y283676D2*
X271400D1*
X268350Y283726D2*
X271400D1*
X268350Y283776D2*
X271400D1*
X268350Y283826D2*
X271400D1*
X268350Y283876D2*
X271400D1*
X268350Y283926D2*
X271400D1*
X268350Y283975D2*
X271400D1*
X268350Y284025D2*
X271400D1*
X268350Y284075D2*
X271400D1*
X268350Y284125D2*
X271400D1*
X268350Y284175D2*
X271400D1*
X268350Y284225D2*
X271400D1*
X268350Y284275D2*
X271400D1*
X268350Y284325D2*
X271400D1*
X268350Y284375D2*
X271400D1*
X268350Y284425D2*
X271400D1*
X268350Y284475D2*
X271400D1*
X268350Y284525D2*
X271400D1*
X268350Y284575D2*
X271400D1*
X268350Y284625D2*
X271400D1*
X268350Y284675D2*
X271400D1*
X268350Y284725D2*
X271400D1*
X268350Y284775D2*
X271400D1*
X268350Y284825D2*
X271400D1*
X268350Y284874D2*
X271400D1*
X268350Y284924D2*
X271400D1*
X268366Y284974D2*
X271383D1*
X268416Y285024D2*
X271333D1*
X271354Y285075D2*
X268395D1*
X268300Y284979*
Y282520*
X271310Y279394*
X271399Y279375*
X271450Y279450*
Y284979*
X271354Y285075*
X238541Y276600D2*
X238678D1*
X238491Y276650D2*
X238758D1*
X238475Y276700D2*
X238808D1*
X238475Y276750D2*
X238858D1*
X238475Y276800D2*
X238908D1*
X238475Y276850D2*
X238958D1*
X238475Y276900D2*
X239008D1*
X238475Y276950D2*
X239058D1*
X238475Y277000D2*
X239108D1*
X238475Y277050D2*
X239158D1*
X238475Y277100D2*
X239208D1*
X238475Y277150D2*
X239258D1*
X238475Y277200D2*
X239308D1*
X238475Y277250D2*
X239358D1*
X238475Y277300D2*
X239408D1*
X238475Y277350D2*
X239458D1*
X238475Y277400D2*
X239508D1*
X238475Y277450D2*
X239596D1*
X238475Y277500D2*
X239650D1*
X238462Y277550D2*
X239650D1*
X238416Y277600D2*
X239650D1*
X238366Y277650D2*
X239650D1*
X238316Y277700D2*
X239650D1*
X234391Y277750D2*
X239650D1*
X234350Y277800D2*
X239650D1*
X234350Y277850D2*
X239650D1*
X234350Y277900D2*
X239650D1*
X234350Y277950D2*
X239650D1*
X234350Y278000D2*
X239650D1*
X234350Y278050D2*
X239650D1*
X234350Y278100D2*
X239650D1*
X234350Y278150D2*
X239650D1*
X234350Y278200D2*
X239650D1*
X234350Y278250D2*
X239650D1*
X234350Y278300D2*
X239650D1*
X234350Y278350D2*
X239650D1*
X234350Y278400D2*
X239650D1*
X234350Y278450D2*
X239650D1*
X234350Y278500D2*
X239650D1*
X234350Y278550D2*
X239650D1*
X234350Y278600D2*
X239650D1*
X234350Y278650D2*
X239650D1*
X234350Y278700D2*
X239650D1*
X234350Y278750D2*
X239650D1*
X234350Y278800D2*
X239650D1*
X234350Y278850D2*
X239650D1*
X234350Y278900D2*
X239650D1*
X234372Y278950D2*
X239650D1*
X234430Y279000D2*
X239650D1*
X234505Y279050D2*
X239650D1*
X234580Y279100D2*
X239650D1*
X238574Y279150D2*
X239650D1*
X238686Y279200D2*
X239650D1*
X238751Y279250D2*
X239650D1*
X238787Y279300D2*
X239650D1*
X238824Y279350D2*
X239650D1*
X238862Y279400D2*
X239650D1*
X238899Y279450D2*
X239650D1*
X238937Y279500D2*
X239650D1*
X238975Y279550D2*
X239650D1*
X239012Y279600D2*
X239633D1*
X239604Y279700D2*
X239074D1*
X238995Y279660*
X238707Y279276*
X238706Y279274*
X238701Y279268*
X238696Y279261*
X238694Y279261*
X238693Y279259*
X238686Y279256*
X238679Y279251*
X238677Y279251*
X238592Y279208*
X238590Y279207*
X238583Y279204*
X238575Y279200*
X238574Y279200*
X238572Y279200*
X238564*
X238556Y279199*
X238554Y279200*
X234670*
X234615Y279183*
X234343Y279002*
X234300Y278920*
Y277770*
X234395Y277675*
X238259*
X238278Y277667*
X238417Y277528*
X238425Y277509*
Y276645*
X238520Y276550*
X238688*
X238758Y276579*
X239560Y277380*
X239666Y277425*
X239700*
Y279604*
X239604Y279700*
X246625Y276875D2*
X249125Y279375D1*
X241416Y265600D2*
X244167D1*
X241370Y265645D2*
X244198D1*
X241350Y265691D2*
X244166D1*
X241350Y265737D2*
X244121D1*
X241350Y265783D2*
X244075D1*
X241350Y265829D2*
X244029D1*
X241350Y265875D2*
X243983D1*
X241350Y265920D2*
X243641D1*
X241350Y265966D2*
X242861D1*
X241350Y266012D2*
X242082D1*
X241350Y266058D2*
X241772D1*
X241350Y266104D2*
X241657D1*
X241350Y266150D2*
X241542D1*
X241366Y266196D2*
X241428D1*
X241414Y266255D2*
X241336Y266247D1*
X241300Y266177*
Y265645*
X241395Y265550*
X244183*
X244258Y265600*
X244240Y265688*
X244004Y265924*
X243940Y265953*
X241898Y266073*
X241893Y266072*
X241888Y266074*
X241882Y266074*
X241878Y266076*
X241850Y266082*
X241846Y266082*
X241841Y266084*
X241835Y266085*
X241832Y266088*
X241414Y266255*
X241750Y272000D2*
X240000D1*
X246750Y275750D2*
X239375D1*
D2*
D18*
X241960Y274750*
X239375D1*
D2*
D10*
X246125Y277875*
X241375D1*
X239166Y276225D2*
X244333D1*
X239117Y276273D2*
X244382D1*
X239100Y276322D2*
X244400D1*
X239100Y276371D2*
X244400D1*
X239100Y276420D2*
X244400D1*
X239100Y276469D2*
X244400D1*
X239100Y276518D2*
X244400D1*
X239100Y276567D2*
X244400D1*
X239100Y276615D2*
X244400D1*
X239100Y276664D2*
X244400D1*
X239100Y276713D2*
X244400D1*
X239100Y276762D2*
X244400D1*
X239100Y276811D2*
X244400D1*
X239100Y276860D2*
X244400D1*
X239100Y276909D2*
X244400D1*
X239100Y276957D2*
X244400D1*
X239100Y277006D2*
X244400D1*
X239100Y277055D2*
X244400D1*
X239100Y277104D2*
X244400D1*
X239100Y277153D2*
X244400D1*
X239100Y277202D2*
X244400D1*
X239100Y277251D2*
X244400D1*
X239100Y277299D2*
X244400D1*
X239115Y277348D2*
X244384D1*
X239164Y277397D2*
X244335D1*
X244354Y277450D2*
X239145D1*
X239050Y277354*
Y276270*
X239145Y276175*
X244354*
X244450Y276270*
Y277354*
X244354Y277450*
X239750Y277125D2*
X243875D1*
X241375Y280000D2*
X244500D1*
D2*
D16*
X241375Y280875*
X242875D1*
D2*
D25*
X263875Y265625*
X265750D1*
X263500Y265875D2*
X249000D1*
D2*
D10*
X253000Y272625*
X255125Y270500D1*
X253125Y272875D2*
X255250Y270750D1*
X262500Y280625D2*
X266125D1*
X242500Y268125D2*
X238250Y272375D1*
X242375Y267875D2*
X237625Y272625D1*
X242250Y267625D2*
X239500Y270375D1*
X242125Y267375D2*
X239375Y270125D1*
X242500Y266625D2*
X239250Y269875D1*
X236666Y266100D2*
X242292D1*
X236616Y266149D2*
X242322D1*
X236600Y266199D2*
X242284D1*
X236600Y266248D2*
X242234D1*
X236600Y266298D2*
X242185D1*
X236600Y266348D2*
X242135D1*
X236600Y266397D2*
X242085D1*
X236600Y266447D2*
X242036D1*
X236600Y266497D2*
X241986D1*
X236600Y266546D2*
X241936D1*
X236600Y266596D2*
X241887D1*
X236600Y266645D2*
X241837D1*
X236600Y266695D2*
X241788D1*
X236600Y266745D2*
X241738D1*
X236600Y266794D2*
X241688D1*
X236600Y266844D2*
X241639D1*
X236600Y266894D2*
X241589D1*
X236600Y266943D2*
X241539D1*
X236600Y266993D2*
X241490D1*
X236600Y267042D2*
X241440D1*
X236600Y267092D2*
X241391D1*
X236600Y267142D2*
X241341D1*
X236600Y267191D2*
X241291D1*
X236600Y267241D2*
X241242D1*
X236600Y267291D2*
X241192D1*
X236600Y267340D2*
X241142D1*
X236600Y267390D2*
X241093D1*
X236600Y267439D2*
X241043D1*
X236600Y267489D2*
X240994D1*
X236600Y267539D2*
X240944D1*
X236600Y267588D2*
X240894D1*
X236600Y267638D2*
X240845D1*
X236600Y267688D2*
X240795D1*
X236600Y267737D2*
X240745D1*
X236600Y267787D2*
X240696D1*
X236600Y267836D2*
X240646D1*
X236600Y267886D2*
X240597D1*
X236600Y267936D2*
X240547D1*
X236600Y267985D2*
X240497D1*
X236600Y268035D2*
X240448D1*
X236600Y268085D2*
X240398D1*
X236600Y268134D2*
X240348D1*
X236600Y268184D2*
X240299D1*
X236600Y268233D2*
X240249D1*
X236600Y268283D2*
X240200D1*
X236600Y268333D2*
X240150D1*
X236600Y268382D2*
X240100D1*
X236600Y268432D2*
X240051D1*
X236600Y268482D2*
X240001D1*
X236600Y268531D2*
X239951D1*
X236600Y268581D2*
X239902D1*
X236600Y268630D2*
X239852D1*
X236600Y268680D2*
X239803D1*
X236600Y268730D2*
X239753D1*
X236600Y268779D2*
X239703D1*
X236600Y268829D2*
X239654D1*
X236600Y268879D2*
X239604D1*
X236600Y268928D2*
X239554D1*
X236600Y268978D2*
X239505D1*
X236600Y269027D2*
X239455D1*
X236600Y269077D2*
X239406D1*
X236600Y269127D2*
X239356D1*
X236600Y269176D2*
X239306D1*
X236600Y269226D2*
X239257D1*
X236600Y269276D2*
X239207D1*
X236600Y269325D2*
X239157D1*
X236600Y269375D2*
X239108D1*
X236600Y269424D2*
X237971D1*
X236600Y269474D2*
X237884D1*
X236600Y269524D2*
X237805D1*
X237813Y269575D2*
X236550D1*
Y266145*
X236645Y266050*
X242308*
X242383Y266100*
X242365Y266188*
X239133Y269420*
X239063Y269450*
X238041Y269449*
X237935Y269494*
X237883Y269546*
X237813Y269575*
X253875Y270000D2*
X251375Y272500D1*
X263791Y269225D2*
X265667D1*
X263743Y269272D2*
X265697D1*
X263725Y269320D2*
X265662D1*
X263725Y269368D2*
X265614D1*
X263725Y269416D2*
X265566D1*
X263725Y269464D2*
X265519D1*
X263725Y269512D2*
X265471D1*
X263725Y269560D2*
X265423D1*
X263725Y269608D2*
X265375D1*
X263725Y269656D2*
X265327D1*
X263725Y269704D2*
X265279D1*
X263725Y269752D2*
X265231D1*
X263725Y269799D2*
X265183D1*
X263739Y269847D2*
X265135D1*
X263787Y269895D2*
X265063D1*
X265063Y269950D2*
X263770D1*
X263675Y269854*
Y269270*
X263770Y269175*
X265683*
X265758Y269225*
X265740Y269313*
X265133Y269920*
X265063Y269950*
X253125Y273250D2*
X255375Y271000D1*
X253250Y273500D2*
X255500Y271250D1*
X255625Y271500D2*
X252625Y274500D1*
X253500Y274000D2*
X255750Y271750D1*
X252000Y276500D2*
X254125Y274375D1*
D2*
D25*
X265250Y270125*
X263000D1*
D2*
D10*
X265666Y269225*
X266292D1*
X265617Y269274D2*
X266322D1*
X265568Y269323D2*
X266285D1*
X263894Y269372D2*
X266236D1*
X263845Y269421D2*
X266187D1*
X263796Y269470D2*
X266138D1*
X263746Y269519D2*
X266089D1*
X263697Y269568D2*
X266040D1*
X263648Y269617D2*
X265991D1*
X263599Y269666D2*
X265941D1*
X263550Y269715D2*
X265892D1*
X263501Y269764D2*
X265843D1*
X263452Y269813D2*
X265794D1*
X263403Y269862D2*
X265745D1*
X263354Y269911D2*
X265696D1*
X263305Y269961D2*
X265647D1*
X263256Y270010D2*
X265598D1*
X263207Y270059D2*
X265549D1*
X263158Y270108D2*
X265500D1*
X263109Y270157D2*
X265451D1*
X263059Y270206D2*
X265402D1*
X263010Y270255D2*
X265353D1*
X262961Y270304D2*
X265304D1*
X262912Y270353D2*
X265254D1*
X262919Y270402D2*
X265205D1*
X262968Y270451D2*
X265156D1*
X263017Y270500D2*
X265107D1*
X263066Y270549D2*
X265058D1*
X263115Y270598D2*
X265009D1*
X263191Y270648D2*
X264933D1*
X264938Y270700D2*
X263186D1*
X263116Y270671*
X262820Y270375*
X263866Y269329*
X263936Y269299*
X265509Y269300*
X265528Y269292*
X265645Y269175*
X266308*
X266383Y269225*
X266365Y269313*
X265008Y270670*
X264938Y270700*
D2*
D25*
X262250Y285250*
X250500D1*
X270750D2*
X264000D1*
D2*
D10*
X267196Y282349*
X270583D1*
X267117Y282398D2*
X270632D1*
X267068Y282447D2*
X270650D1*
X267019Y282496D2*
X270650D1*
X266970Y282545D2*
X270650D1*
X266921Y282594D2*
X270650D1*
X266872Y282643D2*
X270650D1*
X266823Y282692D2*
X270650D1*
X266774Y282741D2*
X270650D1*
X266725Y282790D2*
X270650D1*
X266676Y282839D2*
X270650D1*
X266627Y282888D2*
X270650D1*
X266578Y282937D2*
X270650D1*
X266529Y282986D2*
X270650D1*
X266480Y283035D2*
X270650D1*
X266431Y283084D2*
X270650D1*
X266382Y283133D2*
X270650D1*
X266333Y283182D2*
X270650D1*
X266284Y283231D2*
X270650D1*
X266235Y283280D2*
X270650D1*
X266141Y283329D2*
X270650D1*
X264137Y283378D2*
X270650D1*
X264100Y283427D2*
X270650D1*
X264100Y283476D2*
X270650D1*
X264100Y283525D2*
X270650D1*
X264100Y283574D2*
X270650D1*
X264100Y283623D2*
X270650D1*
X264100Y283672D2*
X270650D1*
X264100Y283721D2*
X270650D1*
X264100Y283770D2*
X270650D1*
X264100Y283819D2*
X270650D1*
X264100Y283868D2*
X270650D1*
X264100Y283917D2*
X270650D1*
X264100Y283966D2*
X270650D1*
X264100Y284015D2*
X270650D1*
X264100Y284064D2*
X270650D1*
X264100Y284113D2*
X270650D1*
X264100Y284162D2*
X270650D1*
X264100Y284211D2*
X270650D1*
X264100Y284260D2*
X270650D1*
X264100Y284309D2*
X270650D1*
X264100Y284358D2*
X270650D1*
X264100Y284407D2*
X270650D1*
X264100Y284456D2*
X270650D1*
X264100Y284505D2*
X270650D1*
X264100Y284554D2*
X270650D1*
X264100Y284603D2*
X270650D1*
X264100Y284652D2*
X270650D1*
X264100Y284701D2*
X270650D1*
X264100Y284750D2*
X270650D1*
X264100Y284799D2*
X270650D1*
X264115Y284848D2*
X270634D1*
X264164Y284897D2*
X270585D1*
X270604Y284950D2*
X264145D1*
X264050Y284854*
Y283395*
X264145Y283300*
X266083Y283300*
X266189Y283255*
X267116Y282329*
X267186Y282299*
X270604*
X270700Y282395*
Y284854*
X270604Y284950*
X263315Y265225D2*
X266480D1*
X263231Y265274D2*
X266599D1*
X263174Y265323D2*
X266620D1*
X263117Y265373D2*
X266641D1*
X263061Y265422D2*
X266650D1*
X263004Y265472D2*
X266650D1*
X262948Y265521D2*
X266650D1*
X262891Y265571D2*
X266650D1*
X262835Y265620D2*
X266650D1*
X262778Y265670D2*
X266650D1*
X262722Y265719D2*
X266650D1*
X262665Y265769D2*
X266650D1*
X262609Y265818D2*
X266650D1*
X262552Y265868D2*
X266650D1*
X262496Y265917D2*
X264614D1*
X265385D2*
X266650D1*
X262439Y265966D2*
X264516D1*
X265483D2*
X266650D1*
X262383Y266016D2*
X264467D1*
X265532D2*
X266650D1*
X262326Y266065D2*
X264417D1*
X265582D2*
X266650D1*
X262270Y266115D2*
X264368D1*
X265631D2*
X266650D1*
X262213Y266164D2*
X264318D1*
X265681D2*
X266650D1*
X262156Y266214D2*
X264269D1*
X265730D2*
X266650D1*
X262100Y266263D2*
X264219D1*
X265780D2*
X266650D1*
X262043Y266313D2*
X264170D1*
X265829D2*
X266650D1*
X261987Y266362D2*
X264120D1*
X265879D2*
X266650D1*
X261930Y266412D2*
X264071D1*
X265928D2*
X266650D1*
X261874Y266461D2*
X264021D1*
X265978D2*
X266650D1*
X261817Y266511D2*
X263972D1*
X266027D2*
X266650D1*
X261761Y266560D2*
X263923D1*
X266076D2*
X266650D1*
X261704Y266610D2*
X263873D1*
X266126D2*
X266650D1*
X261648Y266659D2*
X263824D1*
X266175D2*
X266650D1*
X261591Y266708D2*
X263774D1*
X266216D2*
X266650D1*
X261562Y266758D2*
X263725D1*
X266225D2*
X266650D1*
X261877Y266807D2*
X263675D1*
X266225D2*
X266650D1*
X262816Y266857D2*
X263626D1*
X266225D2*
X266650D1*
X266225Y266906D2*
X266650D1*
X266225Y266956D2*
X266650D1*
X266225Y267005D2*
X266650D1*
X266225Y267055D2*
X266650D1*
X266225Y267104D2*
X266650D1*
X266225Y267154D2*
X266650D1*
X266225Y267203D2*
X266650D1*
X266225Y267253D2*
X266650D1*
X266225Y267302D2*
X266650D1*
X266225Y267351D2*
X266650D1*
X266225Y267401D2*
X266650D1*
X266225Y267450D2*
X266650D1*
X266225Y267500D2*
X266650D1*
X266225Y267549D2*
X266650D1*
X266225Y267599D2*
X266643D1*
X266225Y267648D2*
X266593D1*
X266613Y267700D2*
X266175D1*
Y266740*
X266167Y266721*
X265439Y265994*
X265333Y265950*
X264666Y265949*
X264560Y265994*
X263605Y266948*
X261575Y266842*
X261502Y266787*
X261526Y266699*
X263240Y265199*
X263306Y265175*
X266490*
X266638Y265236*
X266700Y265384*
Y267613*
X266613Y267700*
X251000Y277500D2*
X253500Y280000D1*
X251125Y277250D2*
X253750Y279875D1*
X251250Y276875D2*
X254500Y280125D1*
X244625Y266500D2*
X256375D1*
X245250Y266750D2*
X256250D1*
X247098Y265475D2*
X263087D1*
X247083Y265487D2*
X263087D1*
X247068Y265500D2*
X263087D1*
X247053Y265512D2*
X263087D1*
X247038Y265525D2*
X263087D1*
X247023Y265537D2*
X263087D1*
X247008Y265550D2*
X263087D1*
X246993Y265562D2*
X263087D1*
X246978Y265575D2*
X263087D1*
X263137Y265637D2*
X246825D1*
X247080Y265425*
X263137*
Y265637*
X245222Y266100D2*
X257150D1*
X257200Y266200D2*
X245267D1*
X245080Y266050*
X257200*
Y266200*
X232666Y285100D2*
X271333D1*
X232618Y285147D2*
X271381D1*
X232600Y285195D2*
X271400D1*
X232600Y285243D2*
X271400D1*
X232600Y285291D2*
X271400D1*
X232600Y285339D2*
X271400D1*
X232600Y285387D2*
X271400D1*
X232600Y285435D2*
X271400D1*
X232600Y285483D2*
X271400D1*
X232600Y285531D2*
X271400D1*
X232600Y285579D2*
X271400D1*
X232600Y285627D2*
X271400D1*
X232600Y285674D2*
X271400D1*
X232614Y285722D2*
X271385D1*
X232662Y285770D2*
X271337D1*
X271354Y285825D2*
X232645D1*
X232550Y285729*
Y285145*
X232645Y285050*
X271354*
X271450Y285145*
Y285729*
X271354Y285825*
D2*
D72*
X233000Y275500D3*
Y284000D3*
D71*
X235625Y273500D3*
Y274500D3*
X234875Y274750D3*
X239375Y273500D3*
X238750D3*
X237875Y274500D3*
X239375Y274750D3*
X237875Y277125D3*
X239500Y280500D3*
X240625Y273500D3*
X240875Y274125D3*
X241625Y273500D3*
X242125Y282375D3*
X244625Y266500D3*
D72*
X243500Y265000D3*
D71*
X245250Y271500D3*
D72*
X244375Y272375D3*
D31*
X245500Y276750D3*
Y281000D3*
Y280000D3*
X244500Y281000D3*
Y280000D3*
D72*
X248500Y264875D3*
X247500D3*
X246500Y265000D3*
D71*
X247500Y270375D3*
X247125Y271500D3*
X248625Y270375D3*
X247312Y272000D3*
X247500Y272500D3*
X247875Y274000D3*
D31*
X247500Y276750D3*
X248500Y281000D3*
X247500D3*
X246500D3*
Y280000D3*
X247500D3*
X248500D3*
D72*
X251500Y264875D3*
X250500D3*
X249500D3*
D71*
X251250Y269250D3*
X249625Y275625D3*
X251625Y275000D3*
X249750Y273500D3*
D31*
X249500Y281000D3*
Y280000D3*
X250500D3*
Y281000D3*
D72*
X254500Y264875D3*
X253500D3*
X252500D3*
D71*
X254125Y268500D3*
X253875Y269250D3*
X253750Y271125D3*
X254125Y281000D3*
D72*
X252875Y280375D3*
D71*
X254500Y280125D3*
X253375Y283125D3*
D72*
X257500Y264875D3*
X256500D3*
X255500D3*
D71*
X256000Y268500D3*
X255375Y268875D3*
X257375Y272500D3*
X256375Y273875D3*
D72*
X257625Y274000D3*
X256375Y279875D3*
X258500Y264875D3*
X259500D3*
X260250Y271125D3*
D71*
X259500Y270625D3*
X258875Y272000D3*
D72*
X260375Y273500D3*
D41*
X259551Y273625D3*
X258448D3*
D71*
X259000Y283500D3*
X262000Y270875D3*
X261625Y271375D3*
X262500Y271250D3*
D72*
X261375Y273875D3*
D71*
X262625D3*
X263625Y276875D3*
X262250Y276625D3*
D72*
X261375D3*
D71*
X263125Y279625D3*
X262500D3*
X261875D3*
D72*
X262250Y282625D3*
D71*
X264500Y268625D3*
X265125D3*
X265875Y271875D3*
X264375Y272375D3*
X265375Y272500D3*
Y278125D3*
X265750Y277625D3*
X265375Y277125D3*
X265750Y276625D3*
X266000Y281625D3*
D72*
X264500Y279625D3*
D71*
X266625Y280875D3*
X268375Y268750D3*
Y269375D3*
X267875Y267437D3*
Y271375D3*
X267625Y272000D3*
X269625Y275250D3*
X268750Y273750D3*
X267625Y273875D3*
X268125Y274625D3*
X268750D3*
X267625Y276625D3*
X267375Y280875D3*
X268000Y281625D3*
D72*
X270750Y266625D3*
Y280875D3*
D71*
X238250Y273125D3*
X237625Y273000D3*
X242250Y281750D3*
D31*
X245500Y279000D3*
X244500D3*
D71*
X248000Y270125D3*
X247000D3*
X246625Y276250D3*
X247937Y272812D3*
X248375Y273125D3*
D31*
X246500Y279000D3*
X247500D3*
D63*
Y282625D3*
Y281876D3*
D71*
X249625Y270125D3*
X251625Y276000D3*
X250375Y276250D3*
X249375Y278875D3*
D63*
X249500Y282625D3*
Y281876D3*
X250500Y282625D3*
Y281876D3*
D71*
X254500Y279125D3*
X256250Y279000D3*
X260000Y270250D3*
X263000Y270125D3*
D62*
X261625Y273125D3*
X262373D3*
D71*
X265000Y282125D3*
X265500Y281875D3*
X267625Y273250D3*
X268125Y279250D3*
X269000Y278875D3*
X240000Y273500D3*
X239750Y277125D3*
X234250Y279625D3*
Y280250D3*
X240125Y280375D3*
X240250Y279750D3*
X249000Y265875D3*
X246250Y269375D3*
X248875Y268250D3*
X251750Y268500D3*
X246125Y274625D3*
X246250Y275250D3*
X252000Y274500D3*
Y275500D3*
X248937Y273687D3*
X246250Y277375D3*
X252000Y276500D3*
X254750Y268500D3*
X255250Y269625D3*
X258000Y270750D3*
X263875Y273750D3*
X264250Y277000D3*
X254750Y280750D3*
X257750Y279875D3*
X263750Y279625D3*
X267000Y266687D3*
D59*
X267250Y268750D3*
X267919D3*
X267250Y268125D3*
X267919D3*
X267250Y269375D3*
X267919D3*
D71*
X269750Y273875D3*
D72*
X237125Y269750D3*
D71*
X240250Y279000D3*
X239750Y281875D3*
D49*
X250625Y273000D3*
Y273500D3*
Y274000D3*
D48*
X249875Y274750D3*
X248875D3*
X249375D3*
D49*
X246125Y273500D3*
Y273000D3*
Y274000D3*
D48*
X247875Y274750D3*
X247375D3*
X246875D3*
D49*
X250625Y270000D3*
Y270500D3*
Y271500D3*
Y272000D3*
Y272500D3*
Y271000D3*
X246125Y270000D3*
Y270500D3*
Y272500D3*
Y272000D3*
Y271500D3*
Y271000D3*
D47*
X248375Y274650D3*
D48*
X248875Y269250D3*
X249375D3*
X249875D3*
X246875D3*
X247375D3*
X247875D3*
X248375D3*
D63*
X248500Y282625D3*
Y281876D3*
D59*
X263187Y273125D3*
X263856D3*
D72*
X264000Y285250D3*
D31*
X270000Y268500D3*
X269000D3*
Y269500D3*
X270000D3*
X269000Y270500D3*
X270000D3*
X269000Y271500D3*
X270000D3*
Y272500D3*
D67*
X269000D3*
D59*
X267250Y270000D3*
X267919D3*
D34*
X243000Y269221D3*
X265000Y267174D3*
D36*
X253652Y277679D3*
D43*
X255625Y275395D3*
X255875D3*
X256375D3*
X256875D3*
X256125D3*
X257375D3*
X257875D3*
X256625D3*
X257125D3*
X257625D3*
X259625D3*
X260125D3*
X260625D3*
X258875D3*
X259375D3*
X259875D3*
X260375D3*
X260875D3*
X258625D3*
X259125D3*
X261625D3*
X262125D3*
X262625D3*
X263125D3*
X263625D3*
X261875D3*
X262375D3*
X262875D3*
X263375D3*
X263875D3*
X264625D3*
X265125D3*
X265625D3*
X266125D3*
X266625D3*
X264875D3*
X265375D3*
X265875D3*
X266375D3*
X266875D3*
D36*
X268848Y277679D3*
D37*
X253652Y276498D3*
X268848D3*
D61*
X252077Y283500D3*
D35*
X252234Y284903D3*
D43*
X255125Y275395D3*
X261125D3*
X255375D3*
X258375D3*
X261375D3*
X258125D3*
D61*
X270423Y283500D3*
D35*
X270266Y284903D3*
D43*
X264125Y275395D3*
X267125D3*
X264375D3*
X267375D3*
D39*
X244000Y262750D3*
X243000D3*
X247000D3*
X246000D3*
X250000D3*
X249000D3*
X253000D3*
X252000D3*
X256000D3*
X255000D3*
X259000D3*
X258000D3*
X262000D3*
X261000D3*
X265000D3*
X264000D3*
X242000D3*
X254000D3*
X251000D3*
X248000D3*
X245000D3*
X266000D3*
X263000D3*
X260000D3*
X257000D3*
D31*
X238500Y283500D3*
Y284500D3*
X250500Y283500D3*
X249500D3*
X248500D3*
X247500D3*
X246500D3*
X245500D3*
X244500D3*
X243500D3*
X242500D3*
X241500D3*
Y284500D3*
X242500D3*
X243500D3*
X244500D3*
X245500D3*
X246500D3*
X247500D3*
X248500D3*
X249500D3*
D67*
X250500D3*
D31*
X240500D3*
Y283500D3*
X239500Y284500D3*
Y283500D3*
X237500Y284500D3*
Y283500D3*
X236500Y284500D3*
Y283500D3*
X235500Y284500D3*
Y283500D3*
X234500Y284500D3*
Y283500D3*
D02M02*
