G04*
G04  File:            FDDIDE001R07_CLC.TSL, Sun Oct 04 14:24:40 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\Projects\Ptero\FDD+HDD\FDDIDE001r07_clc.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INFDDIDE001R07_CLC.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD11C, 0.0120*%
G04  D12 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD12C, 0.0020*%
G04  D13 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD13C, 0.0200*%
G04  D14 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD14C, 0.0250*%
G04  D15 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD15C, 0.0039*%
G04  D16 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD16C, 0.0300*%
G04  D17 : "Ellipse X35.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0350*
%ADD17C, 0.0350*%
G04  D18 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD18C, 0.0400*%
G04  D19 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0450*
%ADD19C, 0.0450*%
G04  D20 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD20C, 0.0050*%
G04  D21 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD21C, 0.0059*%
G04  D22 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD22C, 0.0059*%
G04  D23 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD23C, 0.0500*%
G04  D24 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD24C, 0.0061*%
G04  D25 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD25C, 0.0600*%
G04  D26 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD26C, 0.0079*%
G04  D27 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0800*
%ADD27C, 0.0800*%
G04  D28 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD28C, 0.0098*%
G04  D29 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD29C, 0.1990*%
G04  D30 : "Ellipse X45.1mil Y45.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0451*
%ADD30C, 0.0451*%
G04  D31 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD31C, 0.0600*%
G04  D32 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD32C, 0.0750*%
G04  D33 : "Ellipse X86.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0860*
%ADD33C, 0.0860*%
G04  D34 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD34MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D35 : "Mounting Hole X30.1mil Y30.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0301, Rotation=0.0, LineWidth=0.0050 *
%ADD35MTHOLE, 0.0301 X0.0101 X0.0050 X0.0*%
G04  D36 : "Mounting Hole X71.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0710, Rotation=0.0, LineWidth=0.0050 *
%ADD36MTHOLE, 0.0710 X0.0510 X0.0050 X0.0*%
G04  D37 : "Ellipse X143.7mil Y143.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1437*
%ADD37C, 0.1437*%
G04  D38 : "Ellipse X158.7mil Y158.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1587*
%ADD38C, 0.1587*%
G04  D39 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D40 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D41 : "Rectangle X63.0mil Y106.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0630 X0.1063*%
G04  D42 : "Rectangle X78.0mil Y121.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.1213, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0780 X0.1213*%
G04  D43 : "Rectangle X15.7mil Y137.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.1378, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0157 X0.1378*%
G04  D44 : "Rectangle X30.7mil Y152.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0307, DimY=0.1528, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0307 X0.1528*%
G04  D45 : "Rectangle X23.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0236 X0.0866*%
G04  D46 : "Rectangle X86.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0866 X0.0236*%
G04  D47 : "Rectangle X24.4mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0244, DimY=0.1181, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0244 X0.1181*%
G04  D48 : "Rectangle X24.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0244, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0244 X0.0984*%
G04  D49 : "Rectangle X98.4mil Y24.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0244, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0984 X0.0244*%
G04  D50 : "Rectangle X24.8mil Y78.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0248, DimY=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0248 X0.0787*%
G04  D51 : "Rectangle X78.7mil Y24.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0787, DimY=0.0248, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0787 X0.0248*%
G04  D52 : "Rectangle X38.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1016, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0386 X0.1016*%
G04  D53 : "Rectangle X101.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1016, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.1016 X0.0386*%
G04  D54 : "Rectangle X39.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0394 X0.1134*%
G04  D55 : "Rectangle X113.4mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.1134 X0.0394*%
G04  D56 : "Rectangle X39.4mil Y133.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.1331, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0394 X0.1331*%
G04  D57 : "Rectangle X39.8mil Y93.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0398, DimY=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0398 X0.0937*%
G04  D58 : "Rectangle X93.7mil Y39.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0937, DimY=0.0398, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0937 X0.0398*%
G04  D59 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0433 X0.0394*%
G04  D60 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0394 X0.0433*%
G04  D61 : "Rectangle X45.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.1200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0450 X0.1200*%
G04  D62 : "Rectangle X51.2mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0512, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0512 X0.0591*%
G04  D63 : "Rectangle X59.1mil Y51.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0512, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0591 X0.0512*%
G04  D64 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0583 X0.0544*%
G04  D65 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0544 X0.0583*%
G04  D66 : "Rectangle X60.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.1350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0600 X0.1350*%
G04  D67 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD67R, 0.0600 X0.0600*%
G04  D68 : "Rectangle X66.2mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0662, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0662 X0.0741*%
G04  D69 : "Rectangle X74.1mil Y66.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0662, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0741 X0.0662*%
G04  D70 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD70R, 0.0750 X0.0750*%
G04  D71 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD71C, 0.0400*%
G04  D72 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD72C, 0.0550*%
G04  D73 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD73C, 0.0700*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D24*
X235202Y280037*
X235377D1*
X235435Y280056*
X235455Y280075*
X235474Y280114*
Y280153*
X235455Y280192*
X235435Y280211*
X235377Y280231*
X235202*
Y279823*
X235338Y280037D2*
X235474Y279823D1*
X235649Y280153D2*
X235688Y280173D1*
X235746Y280231*
Y279823*
X236202Y280037D2*
X236377D1*
X236435Y280056*
X236455Y280075*
X236474Y280114*
Y280153*
X236455Y280192*
X236435Y280211*
X236377Y280231*
X236202*
Y279823*
X236338Y280037D2*
X236474Y279823D1*
X236610Y280134D2*
Y280153D1*
X236629Y280192*
X236649Y280211*
X236688Y280231*
X236765*
X236804Y280211*
X236824Y280192*
X236843Y280153*
Y280114*
X236824Y280075*
X236785Y280017*
X236591Y279823*
X236862*
X237202Y280037D2*
X237377D1*
X237435Y280056*
X237455Y280075*
X237474Y280114*
Y280153*
X237455Y280192*
X237435Y280211*
X237377Y280231*
X237202*
Y279823*
X237338Y280037D2*
X237474Y279823D1*
X237629Y280231D2*
X237843D1*
X237727Y280075*
X237785*
X237824Y280056*
X237843Y280037*
X237862Y279978*
Y279939*
X237843Y279881*
X237804Y279842*
X237746Y279823*
X237688*
X237629Y279842*
X237610Y279862*
X237591Y279901*
X238202Y280037D2*
X238377D1*
X238435Y280056*
X238455Y280075*
X238474Y280114*
Y280153*
X238455Y280192*
X238435Y280211*
X238377Y280231*
X238202*
Y279823*
X238338Y280037D2*
X238474Y279823D1*
X238785D2*
Y280231D1*
X238591Y279959*
X238882*
D2*
D10*
X242100Y280850*
X242275D1*
X242100Y280887D2*
X242275D1*
X242100Y280925D2*
X242275D1*
X242100Y280962D2*
X242275D1*
X242100Y281000D2*
X242275D1*
X242325Y281075D2*
X242050D1*
Y280800*
X242325*
Y281075*
D2*
D20*
X242375Y280500*
X242000D1*
Y281125*
X242375D2*
Y280500D1*
X242000Y281125D2*
X242375D1*
D2*
D10*
X242100Y279350*
X242275D1*
X242100Y279387D2*
X242275D1*
X242100Y279425D2*
X242275D1*
X242100Y279462D2*
X242275D1*
X242100Y279500D2*
X242275D1*
X242325Y279575D2*
X242050D1*
Y279300*
X242325*
Y279575*
D2*
D20*
X242000Y279625*
X242375D1*
D2*
D10*
X241600Y280850*
X241775D1*
X241600Y280887D2*
X241775D1*
X241600Y280925D2*
X241775D1*
X241600Y280962D2*
X241775D1*
X241600Y281000D2*
X241775D1*
X241825Y281075D2*
X241550D1*
Y280800*
X241825*
Y281075*
D2*
D20*
X241500Y280500*
Y281125D1*
X241875Y280500D2*
X241500D1*
X241875Y281125D2*
Y280500D1*
X241500Y281125D2*
X241875D1*
D2*
D10*
X241600Y279350*
X241775D1*
X241600Y279387D2*
X241775D1*
X241600Y279425D2*
X241775D1*
X241600Y279462D2*
X241775D1*
X241600Y279500D2*
X241775D1*
X241825Y279575D2*
X241550D1*
Y279300*
X241825*
Y279575*
D2*
D20*
X241500Y279625*
X241875D1*
D2*
D10*
X241100Y280850*
X241275D1*
X241100Y280887D2*
X241275D1*
X241100Y280925D2*
X241275D1*
X241100Y280962D2*
X241275D1*
X241100Y281000D2*
X241275D1*
X241325Y281075D2*
X241050D1*
Y280800*
X241325*
Y281075*
D2*
D20*
X241000Y280500*
Y281125D1*
X241375Y280500D2*
X241000D1*
X241375Y281125D2*
Y280500D1*
X241000Y281125D2*
X241375D1*
D2*
D10*
X240600Y280850*
X240775D1*
X240600Y280887D2*
X240775D1*
X240600Y280925D2*
X240775D1*
X240600Y280962D2*
X240775D1*
X240600Y281000D2*
X240775D1*
X240825Y281075D2*
X240550D1*
Y280800*
X240825*
Y281075*
D2*
D20*
X240500Y280500*
Y281125D1*
X240875Y280500D2*
X240500D1*
X240875Y281125D2*
Y280500D1*
X240500Y281125D2*
X240875D1*
D2*
D10*
X240600Y279350*
X240775D1*
X240600Y279387D2*
X240775D1*
X240600Y279425D2*
X240775D1*
X240600Y279462D2*
X240775D1*
X240600Y279500D2*
X240775D1*
X240825Y279575D2*
X240550D1*
Y279300*
X240825*
Y279575*
D2*
D20*
X240500Y279625*
X240875D1*
D2*
D10*
X240600Y279850*
X240775D1*
X240600Y279887D2*
X240775D1*
X240600Y279925D2*
X240775D1*
X240600Y279962D2*
X240775D1*
X240600Y280000D2*
X240775D1*
X240825Y280075D2*
X240550D1*
Y279800*
X240825*
Y280075*
D2*
D20*
X240875Y280375*
Y279750D1*
X240500Y280375D2*
X240875D1*
X240500Y279750D2*
Y280375D1*
X240875Y279750D2*
X240500D1*
D2*
D10*
X241100Y279850*
X241275D1*
X241100Y279887D2*
X241275D1*
X241100Y279925D2*
X241275D1*
X241100Y279962D2*
X241275D1*
X241100Y280000D2*
X241275D1*
X241325Y280075D2*
X241050D1*
Y279800*
X241325*
Y280075*
D2*
D20*
X241375Y280375*
Y279750D1*
X241000Y280375D2*
X241375D1*
X241000Y279750D2*
Y280375D1*
X241375Y279750D2*
X241000D1*
D2*
D10*
X241600Y279850*
X241775D1*
X241600Y279887D2*
X241775D1*
X241600Y279925D2*
X241775D1*
X241600Y279962D2*
X241775D1*
X241600Y280000D2*
X241775D1*
X241825Y280075D2*
X241550D1*
Y279800*
X241825*
Y280075*
D2*
D20*
X241875Y280375*
Y279750D1*
X241500Y280375D2*
X241875D1*
X241500Y279750D2*
Y280375D1*
X241875Y279750D2*
X241500D1*
D2*
D10*
X242100Y279850*
X242275D1*
X242100Y279887D2*
X242275D1*
X242100Y279925D2*
X242275D1*
X242100Y279962D2*
X242275D1*
X242100Y280000D2*
X242275D1*
X242325Y280075D2*
X242050D1*
Y279800*
X242325*
Y280075*
D2*
D20*
X242375Y280375*
Y279750D1*
X242000Y280375D2*
X242375D1*
X242000Y279750D2*
Y280375D1*
X242375Y279750D2*
X242000D1*
D2*
D10*
X241100Y279100*
X241275D1*
X241100Y279137D2*
X241275D1*
X241100Y279175D2*
X241275D1*
X241100Y279212D2*
X241275D1*
X241100Y279250D2*
X241275D1*
X241325Y279325D2*
X241050D1*
Y279050*
X241325*
Y279325*
D2*
D20*
X241000Y279625*
X241375D1*
D2*
D10*
X245875Y278625*
X245125D1*
X244125D2*
X244875D1*
X245125Y281375D2*
X245875D1*
X244875D2*
X244125D1*
D2*
D24*
X247806Y274221*
X247768Y274202D1*
X247729Y274163*
X247710Y274125*
Y274048*
X247729Y274009*
X247768Y273971*
X247806Y273952*
X247864Y273932*
X247961*
X248018Y273952*
X248057Y273971*
X248095Y274009*
X248115Y274048*
Y274125*
X248095Y274163*
X248057Y274202*
X248018Y274221*
X247787Y274395D2*
X247768Y274433D1*
X247710Y274491*
X248115*
X247710Y274838D2*
X247729Y274780D1*
X247787Y274741*
X247884Y274722*
X247941*
X248038Y274741*
X248095Y274780*
X248115Y274838*
Y274876*
X248095Y274934*
X248038Y274972*
X247941Y274992*
X247884*
X247787Y274972*
X247729Y274934*
X247710Y274876*
Y274838*
X247787Y274972D2*
X248038Y274741D1*
D2*
D10*
X247125Y278625*
X247875D1*
X246125D2*
X246875D1*
D2*
D24*
X246740Y277724*
X246701Y277705D1*
X246663Y277666*
X246643Y277627*
Y277549*
X246663Y277510*
X246701Y277472*
X246740Y277452*
X246799Y277433*
X246896*
X246954Y277452*
X246993Y277472*
X247032Y277510*
X247051Y277549*
Y277627*
X247032Y277666*
X246993Y277705*
X246954Y277724*
X247051Y278035D2*
X246643D1*
X246915Y277841*
Y278132*
D2*
D10*
X248125Y281375*
X248875D1*
Y279625*
X248125*
Y281375*
X247875D2*
X247125D1*
X246875D2*
X246125D1*
X249125D2*
X249875D1*
Y279625*
X249125*
Y281375*
X250125D2*
Y279625D1*
X250875*
Y281375*
X250125*
D2*
D24*
X258865Y282787*
X258826Y282767D1*
X258788Y282728*
X258768Y282689*
Y282612*
X258788Y282573*
X258826Y282534*
X258865Y282515*
X258924Y282495*
X259021*
X259079Y282515*
X259118Y282534*
X259157Y282573*
X259176Y282612*
Y282689*
X259157Y282728*
X259118Y282767*
X259079Y282787*
X258768Y283000D2*
X258788Y282942D1*
X258826Y282923*
X258865*
X258904Y282942*
X258924Y282981*
X258943Y283058*
X258962Y283117*
X259001Y283156*
X259040Y283175*
X259098*
X259137Y283156*
X259157Y283136*
X259176Y283078*
Y283000*
X259157Y282942*
X259137Y282923*
X259098Y282903*
X259040*
X259001Y282923*
X258962Y282961*
X258943Y283020*
X258924Y283097*
X258904Y283136*
X258865Y283156*
X258826*
X258788Y283136*
X258768Y283078*
Y283000*
X263053Y283162D2*
X263014Y283142D1*
X262975Y283103*
X262956Y283064*
Y282987*
X262975Y282948*
X263014Y282909*
X263053Y282890*
X263111Y282870*
X263208*
X263266Y282890*
X263305Y282909*
X263344Y282948*
X263364Y282987*
Y283064*
X263344Y283103*
X263305Y283142*
X263266Y283162*
X263092Y283531D2*
X263150Y283511D1*
X263189Y283472*
X263208Y283414*
Y283395*
X263189Y283336*
X263150Y283298*
X263092Y283278*
X263072*
X263014Y283298*
X262975Y283336*
X262956Y283395*
Y283414*
X262975Y283472*
X263014Y283511*
X263092Y283531*
X263189*
X263286Y283511*
X263344Y283472*
X263364Y283414*
Y283375*
X263344Y283317*
X263305Y283298*
X266162Y268134D2*
X266142Y268173D1*
X266103Y268211*
X266064Y268231*
X265987*
X265948Y268211*
X265909Y268173*
X265890Y268134*
X265870Y268075*
Y267978*
X265890Y267920*
X265909Y267881*
X265948Y267842*
X265987Y267823*
X266064*
X266103Y267842*
X266142Y267881*
X266162Y267920*
X266356Y267823D2*
X266550Y268231D1*
X266278*
X267202Y283037D2*
X267377D1*
X267435Y283056*
X267455Y283075*
X267474Y283114*
Y283153*
X267455Y283192*
X267435Y283211*
X267377Y283231*
X267202*
Y282823*
X267338Y283037D2*
X267474Y282823D1*
X267843Y283095D2*
X267824Y283037D1*
X267785Y282998*
X267727Y282978*
X267707*
X267649Y282998*
X267610Y283037*
X267591Y283095*
Y283114*
X267610Y283173*
X267649Y283211*
X267707Y283231*
X267727*
X267785Y283211*
X267824Y283173*
X267843Y283095*
Y282998*
X267824Y282901*
X267785Y282842*
X267727Y282823*
X267688*
X267629Y282842*
X267610Y282881*
D2*
D21*
X239317Y267190*
X239293Y267240D1*
X239244Y267289*
X239194Y267313*
X239096*
X239047Y267289*
X238998Y267240*
X238973Y267190*
X238948Y267117*
Y266994*
X238973Y266920*
X238998Y266871*
X239047Y266821*
X239096Y266797*
X239194*
X239244Y266821*
X239293Y266871*
X239317Y266920*
X239539Y267215D2*
X239588Y267240D1*
X239662Y267313*
Y266797*
D2*
D20*
X242000Y279000*
Y279625D1*
X242375Y279000D2*
X242000D1*
X242375Y279625D2*
Y279000D1*
X241500D2*
Y279625D1*
X241875Y279000D2*
X241500D1*
X241875Y279625D2*
Y279000D1*
X240500D2*
Y279625D1*
X240875Y279000D2*
X240500D1*
X240875Y279625D2*
Y279000D1*
X241375D2*
X241000D1*
X241375Y279625D2*
Y279000D1*
X241000D2*
Y279625D1*
D2*
D24*
X244528Y275889*
Y276062D1*
X244509Y276120*
X244489Y276139*
X244451Y276159*
X244412*
X244374Y276139*
X244354Y276120*
X244335Y276062*
Y275889*
X244740*
X244528Y276024D2*
X244740Y276159D1*
X244412Y276332D2*
X244393Y276371D1*
X244335Y276428*
X244740*
X244335Y276891D2*
Y276698D1*
X244509Y276679*
X244489Y276698*
X244470Y276756*
Y276814*
X244489Y276871*
X244528Y276910*
X244586Y276929*
X244624*
X244682Y276910*
X244720Y276871*
X244740Y276814*
Y276756*
X244720Y276698*
X244701Y276679*
X244663Y276660*
D2*
D10*
X245875Y281375*
Y278625D1*
X245125D2*
Y281375D1*
X244125D2*
Y278625D1*
X244875D2*
Y281375D1*
D2*
D24*
X248344Y278447*
Y278200D1*
X248742*
X248533D2*
Y278352D1*
X248401Y278712D2*
X248742D1*
X248571Y278541D2*
Y278882D1*
X248344Y279034D2*
X248742D1*
X248344Y279299D2*
X248742D1*
X248533Y279034D2*
Y279299D1*
D2*
D10*
X247125Y281375*
Y278625D1*
X247875D2*
Y281375D1*
X246125D2*
Y278625D1*
X246875D2*
Y281375D1*
D2*
D24*
X249344Y278572*
Y278325D1*
X249742*
X249533D2*
Y278477D1*
X249742Y278647D2*
X249344Y278913D1*
Y279045D2*
X249742D1*
X249344Y279311D2*
X249742D1*
X249533Y279045D2*
Y279311D1*
X268558Y285036D2*
Y284695D1*
X268388Y284865D2*
X268729D1*
X268496Y279099D2*
Y278758D1*
X268325Y278928D2*
X268666D1*
X269026Y279156D2*
X268837D1*
X268818Y278985*
X268837Y279004*
X268894Y279023*
X268951*
X269007Y279004*
X269045Y278966*
X269064Y278909*
Y278871*
X269045Y278814*
X269007Y278777*
X268951Y278758*
X268894*
X268837Y278777*
X268818Y278796*
X268799Y278833*
X269140Y279156D2*
X269292Y278758D1*
X269443Y279156*
X250533Y276950D2*
Y277121D1*
X250515Y277178*
X250496Y277197*
X250458Y277216*
X250420*
X250382Y277197*
X250363Y277178*
X250344Y277121*
Y276950*
X250742*
X250533Y277083D2*
X250742Y277216D1*
X250344Y277443D2*
X250363Y277405D1*
X250401Y277367*
X250439Y277348*
X250496Y277329*
X250590*
X250647Y277348*
X250685Y277367*
X250723Y277405*
X250742Y277443*
Y277519*
X250723Y277557*
X250685Y277594*
X250647Y277613*
X250590Y277632*
X250496*
X250439Y277613*
X250401Y277594*
X250363Y277557*
X250344Y277519*
Y277443*
X250742Y278068D2*
X250344D1*
X250742Y277917*
X250344Y277765*
X250742*
X250420Y278504D2*
X250401Y278542D1*
X250344Y278599*
X250742*
Y278826D2*
X250344Y279091D1*
X250439Y279224D2*
X250420D1*
X250382Y279243*
X250363Y279262*
X250344Y279300*
Y279375*
X250363Y279413*
X250382Y279432*
X250420Y279451*
X250458*
X250496Y279432*
X250552Y279394*
X250742Y279205*
Y279470*
X239746Y268223D2*
Y267882D1*
X239575Y268053D2*
X239916D1*
X246053Y277724D2*
X246014Y277705D1*
X245975Y277666*
X245956Y277627*
Y277549*
X245975Y277510*
X246014Y277472*
X246053Y277452*
X246111Y277433*
X246208*
X246266Y277452*
X246305Y277472*
X246344Y277510*
X246364Y277549*
Y277627*
X246344Y277666*
X246305Y277705*
X246266Y277724*
X245956Y277879D2*
Y278093D1*
X246111Y277977*
Y278035*
X246131Y278074*
X246150Y278093*
X246208Y278112*
X246247*
X246305Y278093*
X246344Y278054*
X246364Y277996*
Y277938*
X246344Y277879*
X246325Y277860*
X246286Y277841*
X269105Y267788D2*
Y267480D1*
X269086Y267422*
X269067Y267403*
X269028Y267384*
X268990*
X268951Y267403*
X268932Y267422*
X268913Y267480*
Y267519*
X269336Y267788D2*
Y267384D1*
X269201Y267788D2*
X269470D1*
X269816Y267384D2*
X269662Y267788D1*
X269509Y267384*
X269566Y267519D2*
X269759D1*
X270181Y267692D2*
X270162Y267730D1*
X270124Y267768*
X270085Y267788*
X270008*
X269970Y267768*
X269931Y267730*
X269912Y267692*
X269893Y267634*
Y267538*
X269912Y267480*
X269931Y267442*
X269970Y267403*
X270008Y267384*
X270085*
X270124Y267403*
X270162Y267442*
X270181Y267480*
Y267538*
X270085*
X270037Y275321D2*
X270017Y275360D1*
X269978Y275399*
X269939Y275418*
X269862*
X269823Y275399*
X269784Y275360*
X269765Y275321*
X269745Y275263*
Y275166*
X269765Y275108*
X269784Y275069*
X269823Y275030*
X269862Y275010*
X269939*
X269978Y275030*
X270017Y275069*
X270037Y275108*
X270406Y275360D2*
X270386Y275399D1*
X270328Y275418*
X270289*
X270231Y275399*
X270192Y275341*
X270173Y275243*
Y275146*
X270192Y275069*
X270231Y275030*
X270289Y275010*
X270308*
X270367Y275030*
X270406Y275069*
X270425Y275127*
Y275146*
X270406Y275205*
X270367Y275243*
X270308Y275263*
X270289*
X270231Y275243*
X270192Y275205*
X270173Y275146*
X270139Y284599D2*
Y284196D1*
X270369*
X270715Y284599D2*
X270465D1*
Y284196*
X270715*
X270465Y284408D2*
X270619D1*
X270830Y284599D2*
Y284196D1*
X270964*
X271022Y284216*
X271060Y284254*
X271079Y284292*
X271099Y284350*
Y284446*
X271079Y284504*
X271060Y284542*
X271022Y284580*
X270964Y284599*
X270830*
X271271Y284523D2*
X271310Y284542D1*
X271367Y284599*
Y284196*
D2*
D21*
X233942Y276440*
X233918Y276490D1*
X233869Y276539*
X233819Y276563*
X233721*
X233672Y276539*
X233623Y276490*
X233598Y276440*
X233573Y276367*
Y276244*
X233598Y276170*
X233623Y276121*
X233672Y276071*
X233721Y276047*
X233819*
X233869Y276071*
X233918Y276121*
X233942Y276170*
X234115Y276440D2*
Y276465D1*
X234139Y276514*
X234164Y276539*
X234213Y276563*
X234312*
X234361Y276539*
X234385Y276514*
X234410Y276465*
Y276416*
X234385Y276367*
X234336Y276293*
X234090Y276047*
X234435*
D2*
D10*
D24*
X246057Y275912*
X246326Y275509D1*
Y275912D2*
X246057Y275509D1*
X246537Y275912D2*
Y275509D1*
X246403Y275912D2*
X246672D1*
X246768D2*
Y275509D1*
X246998*
X247133Y275836D2*
X247171Y275855D1*
X247229Y275912*
Y275509*
D2*
D10*
X246440Y271532*
Y272191D1*
X246189Y271532*
X245938Y272191*
Y271532*
X247099Y272097D2*
X247037Y272160D1*
X246942Y272191*
X246817*
X246723Y272160*
X246660Y272097*
Y272034*
X246691Y271972*
X246723Y271940*
X246785Y271909*
X246974Y271846*
X247037Y271815*
X247068Y271783*
X247099Y271721*
Y271626*
X247037Y271564*
X246942Y271532*
X246817*
X246723Y271564*
X246660Y271626*
X247288Y272191D2*
X247727Y271532D1*
Y272191D2*
X247288Y271532D1*
X248355Y272191D2*
Y271532D1*
X248606Y272191D2*
Y271532D1*
X248826*
X248920Y271564*
X248983Y271626*
X249014Y271689*
X249045Y271783*
Y271940*
X249014Y272034*
X248983Y272097*
X248920Y272160*
X248826Y272191*
X248606*
X249673D2*
X249265D1*
Y271532*
X249673*
X249265Y271877D2*
X249516D1*
X250144Y272097D2*
Y271532D1*
X249861Y271815D2*
X250426D1*
X251086Y272191D2*
X250677D1*
Y271532*
Y271877D2*
X250929D1*
X251242Y272191D2*
Y271532D1*
X251462*
X251556Y271564*
X251619Y271626*
X251650Y271689*
X251682Y271783*
Y271940*
X251650Y272034*
X251619Y272097*
X251556Y272160*
X251462Y272191*
X251242*
X251902D2*
Y271532D1*
X252121*
X252215Y271564*
X252278Y271626*
X252310Y271689*
X252341Y271783*
Y271940*
X252310Y272034*
X252278Y272097*
X252215Y272160*
X252121Y272191*
X251902*
X245938Y270941D2*
Y270282D1*
X246189Y270722D2*
Y270282D1*
Y270596D2*
X246283Y270690D1*
X246346Y270722*
X246440*
X246503Y270690*
X246534Y270596*
Y270282*
X246817Y270941D2*
Y270408D1*
X246848Y270314*
X246911Y270282*
X246974*
X246723Y270722D2*
X246942D1*
X247131Y270533D2*
X247507D1*
Y270596*
X247476Y270659*
X247445Y270690*
X247382Y270722*
X247288*
X247225Y270690*
X247162Y270627*
X247131Y270533*
Y270471*
X247162Y270376*
X247225Y270314*
X247288Y270282*
X247382*
X247445Y270314*
X247507Y270376*
X247727Y270722D2*
Y270282D1*
Y270533D2*
X247758Y270627D1*
X247821Y270690*
X247884Y270722*
X247978*
X248323Y270941D2*
X248261D1*
X248198Y270910*
X248167Y270816*
Y270282*
X248072Y270722D2*
X248292D1*
X248857D2*
Y270282D1*
Y270627D2*
X248794Y270690D1*
X248731Y270722*
X248637*
X248575Y270690*
X248512Y270627*
X248480Y270533*
Y270471*
X248512Y270376*
X248575Y270314*
X248637Y270282*
X248731*
X248794Y270314*
X248857Y270376*
X249453Y270627D2*
X249391Y270690D1*
X249328Y270722*
X249234*
X249171Y270690*
X249108Y270627*
X249077Y270533*
Y270471*
X249108Y270376*
X249171Y270314*
X249234Y270282*
X249328*
X249391Y270314*
X249453Y270376*
X249642Y270533D2*
X250018D1*
Y270596*
X249987Y270659*
X249956Y270690*
X249893Y270722*
X249799*
X249736Y270690*
X249673Y270627*
X249642Y270533*
Y270471*
X249673Y270376*
X249736Y270314*
X249799Y270282*
X249893*
X249956Y270314*
X250018Y270376*
X250583Y270722D2*
X250772Y270282D1*
X250960Y270722*
X251619Y270816D2*
X251682Y270847D1*
X251776Y270941*
Y270282*
X252215Y270345D2*
X252184Y270314D1*
X252215Y270282*
X252247Y270314*
X252215Y270345*
X252498Y270784D2*
Y270816D1*
X252529Y270879*
X252561Y270910*
X252623Y270941*
X252749*
X252812Y270910*
X252843Y270879*
X252875Y270816*
Y270753*
X252843Y270690*
X252780Y270596*
X252467Y270282*
X252906*
X245938Y269377D2*
X246221D1*
X246315Y269409*
X246346Y269440*
X246377Y269503*
Y269566*
X246346Y269629*
X246315Y269660*
X246221Y269691*
X245938*
Y269032*
X246158Y269377D2*
X246377Y269032D1*
X246629Y269095D2*
X246597Y269064D1*
X246629Y269032*
X246660Y269064*
X246629Y269095*
X246911Y269691D2*
Y269032D1*
X247194*
X247288Y269064*
X247319Y269095*
X247350Y269158*
Y269252*
X247319Y269315*
X247288Y269346*
X247194Y269377*
X247288Y269409*
X247319Y269440*
X247350Y269503*
Y269566*
X247319Y269629*
X247288Y269660*
X247194Y269691*
X246911*
Y269377D2*
X247194D1*
X247602Y269095D2*
X247570Y269064D1*
X247602Y269032*
X247633Y269064*
X247602Y269095*
X248292Y269597D2*
X248229Y269660D1*
X248135Y269691*
X248010*
X247915Y269660*
X247853Y269597*
Y269534*
X247884Y269472*
X247915Y269440*
X247978Y269409*
X248167Y269346*
X248229Y269315*
X248261Y269283*
X248292Y269221*
Y269126*
X248229Y269064*
X248135Y269032*
X248010*
X247915Y269064*
X247853Y269126*
X248543Y269095D2*
X248512Y269064D1*
X248543Y269032*
X248575Y269064*
X248543Y269095*
X249265Y269534D2*
X249234Y269597D1*
X249171Y269660*
X249108Y269691*
X248983*
X248920Y269660*
X248857Y269597*
X248826Y269534*
X248794Y269440*
Y269283*
X248826Y269189*
X248857Y269126*
X248920Y269064*
X248983Y269032*
X249108*
X249171Y269064*
X249234Y269126*
X249265Y269189*
X249516Y269095D2*
X249485Y269064D1*
X249516Y269032*
X249548Y269064*
X249516Y269095*
D2*
D24*
X242952Y280650*
X242798Y281054D1*
X242644Y280650*
X242701Y280785D2*
X242894D1*
X243221Y280996D2*
Y280650D1*
X243048Y280823D2*
X243394D1*
X243548Y281054D2*
Y280650D1*
X243721*
X243779Y280669*
X243798Y280688*
X243818Y280727*
Y280785*
X243798Y280823*
X243779Y280842*
X243721Y280862*
X243779Y280881*
X243798Y280900*
X243818Y280939*
Y280977*
X243798Y281016*
X243779Y281035*
X243721Y281054*
X243548*
Y280862D2*
X243721D1*
X242701Y280296D2*
Y279892D1*
X242875*
X242932Y279911*
X242952Y279931*
X242971Y279969*
Y280027*
X242952Y280065*
X242932Y280085*
X242875Y280104*
X242932Y280123*
X242952Y280142*
X242971Y280181*
Y280219*
X242952Y280258*
X242932Y280277*
X242875Y280296*
X242701*
Y280104D2*
X242875D1*
X243279Y280238D2*
Y279892D1*
X243106Y280065D2*
X243452D1*
X243856Y279892D2*
X243702Y280296D1*
X243548Y279892*
X243606Y280027D2*
X243798D1*
X242701Y279538D2*
Y279134D1*
X242836*
X242894Y279153*
X242932Y279192*
X242952Y279230*
X242971Y279288*
Y279384*
X242952Y279442*
X242932Y279481*
X242894Y279519*
X242836Y279538*
X242701*
X243356Y279481D2*
X243317Y279519D1*
X243260Y279538*
X243183*
X243125Y279519*
X243086Y279481*
Y279442*
X243106Y279404*
X243125Y279384*
X243163Y279365*
X243279Y279327*
X243317Y279307*
X243336Y279288*
X243356Y279250*
Y279192*
X243317Y279153*
X243260Y279134*
X243183*
X243125Y279153*
X243086Y279192*
X243587Y279538D2*
X243529Y279519D1*
X243490Y279461*
X243471Y279365*
Y279307*
X243490Y279211*
X243529Y279153*
X243587Y279134*
X243625*
X243683Y279153*
X243721Y279211*
X243741Y279307*
Y279365*
X243721Y279461*
X243683Y279519*
X243625Y279538*
X243587*
X243721Y279461D2*
X243490Y279211D1*
X260724Y267134D2*
X260705Y267173D1*
X260666Y267211*
X260627Y267231*
X260549*
X260510Y267211*
X260472Y267173*
X260452Y267134*
X260433Y267075*
Y266978*
X260452Y266920*
X260472Y266881*
X260510Y266842*
X260549Y266823*
X260627*
X260666Y266842*
X260705Y266881*
X260724Y266920*
X261074Y267231D2*
X260879D1*
X260860Y267056*
X260879Y267075*
X260938Y267095*
X260996*
X261054Y267075*
X261093Y267037*
X261112Y266978*
Y266939*
X261093Y266881*
X261054Y266842*
X260996Y266823*
X260938*
X260879Y266842*
X260860Y266862*
X260841Y266901*
X270216Y279060D2*
X270197Y279098D1*
X270159Y279136*
X270121Y279155*
X270045*
X270007Y279136*
X269969Y279098*
X269950Y279060*
X269931Y279003*
Y278909*
X269950Y278852*
X269969Y278814*
X270007Y278776*
X270045Y278757*
X270121*
X270159Y278776*
X270197Y278814*
X270216Y278852*
Y278909*
X270121*
X270613Y279155D2*
Y278757D1*
X270348Y279155*
Y278757*
X270765Y279155D2*
Y278757D1*
X270898*
X270954Y278776*
X270992Y278814*
X271011Y278852*
X271030Y278909*
Y279003*
X271011Y279060*
X270992Y279098*
X270954Y279136*
X270898Y279155*
X270765*
D2*
D26*
X238456Y267507*
Y268492D1*
X238381Y267507D2*
Y268492D1*
Y267507D2*
X238618D1*
X238381Y268492D2*
X238618D1*
D2*
D10*
D24*
X244798Y278362*
Y277772D1*
Y277181D2*
Y277772D1*
X244326Y278362D2*
Y277772D1*
Y277181D2*
Y277772D1*
Y277181D2*
X244798D1*
X244326Y278362D2*
X244798D1*
D2*
D10*
D24*
X247736*
Y277772D1*
Y277181D2*
Y277772D1*
X247263Y278362D2*
Y277772D1*
Y277181D2*
Y277772D1*
Y277181D2*
X247736D1*
X247263Y278362D2*
X247736D1*
D2*
D10*
X259458Y283689*
Y283000D1*
X260166Y283689D2*
Y283000D1*
Y283689D2*
X259458D1*
X260166Y282312D2*
X259458D1*
Y283000*
X260166Y282312D2*
Y283000D1*
X269439Y275604D2*
X268750D1*
X269439Y274895D2*
X268750D1*
X269439D2*
Y275604D1*
X268062Y274895D2*
Y275604D1*
X268750*
X268062Y274895D2*
X268750D1*
D2*
D24*
X269925Y284201*
X269334D1*
X268744D2*
X269334D1*
X269925Y284673D2*
X269334D1*
X268744D2*
X269334D1*
X268744D2*
Y284201D1*
X269925Y284673D2*
Y284201D1*
D2*
D10*
D24*
Y283701*
X269334D1*
X268744D2*
X269334D1*
X269925Y284173D2*
X269334D1*
X268744D2*
X269334D1*
X268744D2*
Y283701D1*
X269925Y284173D2*
Y283701D1*
D2*
D10*
D24*
Y283201*
X269334D1*
X268744D2*
X269334D1*
X269925Y283673D2*
X269334D1*
X268744D2*
X269334D1*
X268744D2*
Y283201D1*
X269925Y283673D2*
Y283201D1*
D2*
D10*
X235145Y281814*
Y281125D1*
X235854Y281814D2*
Y281125D1*
Y281814D2*
X235145D1*
X235854Y280437D2*
X235145D1*
Y281125*
X235854Y280437D2*
Y281125D1*
X237145Y281814D2*
Y281125D1*
X237854Y281814D2*
Y281125D1*
Y281814D2*
X237145D1*
X237854Y280437D2*
X237145D1*
Y281125*
X237854Y280437D2*
Y281125D1*
X238145Y281814D2*
Y281125D1*
X238854Y281814D2*
Y281125D1*
Y281814D2*
X238145D1*
X238854Y280437D2*
X238145D1*
Y281125*
X238854Y280437D2*
Y281125D1*
X233560Y275083D2*
X234249D1*
X233560Y275791D2*
X234249D1*
X233560D2*
Y275083D1*
X234937Y275791D2*
Y275083D1*
X234249*
X234937Y275791D2*
X234249D1*
D2*
D24*
X249173Y275050*
Y274459D1*
Y273869D2*
Y274459D1*
X248701Y275050D2*
Y274459D1*
Y273869D2*
Y274459D1*
Y273869D2*
X249173D1*
X248701Y275050D2*
X249173D1*
D2*
D10*
D24*
X245736Y278362*
Y277772D1*
Y277181D2*
Y277772D1*
X245263Y278362D2*
Y277772D1*
Y277181D2*
Y277772D1*
Y277181D2*
X245736D1*
X245263Y278362D2*
X245736D1*
D2*
D10*
D24*
X260199Y267861*
X260790D1*
X261380D2*
X260790D1*
X260199Y267388D2*
X260790D1*
X261380D2*
X260790D1*
X261380D2*
Y267861D1*
X260199Y267388D2*
Y267861D1*
D2*
D10*
X263645Y284002*
Y283313D1*
X264354Y284002D2*
Y283313D1*
Y284002D2*
X263645D1*
X264354Y282624D2*
X263645D1*
Y283313*
X264354Y282624D2*
Y283313D1*
D2*
D26*
X269581Y279382*
Y280367D1*
X269506Y279382D2*
Y280367D1*
Y279382D2*
X269743D1*
X269506Y280367D2*
X269743D1*
D2*
D10*
X266872Y283395*
X267561D1*
X266872Y284104D2*
X267561D1*
X266872D2*
Y283395D1*
X268250Y284104D2*
Y283395D1*
X267561*
X268250Y284104D2*
X267561D1*
X236145Y281814D2*
Y281125D1*
X236854Y281814D2*
Y281125D1*
Y281814D2*
X236145D1*
X236854Y280437D2*
X236145D1*
Y281125*
X236854Y280437D2*
Y281125D1*
X269000Y274250D2*
Y274500D1*
X270000Y274250D2*
X269000D1*
X270000D2*
Y274500D1*
X269000Y266500D2*
Y266750D1*
X270000D2*
X269000D1*
X270000Y266500D2*
Y266750D1*
X271250Y274500D2*
X267750D1*
X271250Y266500D2*
X267750D1*
X271250D2*
Y274500D1*
X268050Y271300D2*
X267750D1*
X268050Y269700D2*
Y271300D1*
Y269700D2*
X267750D1*
Y271300D2*
Y274500D1*
Y266500D2*
Y269700D1*
X266645Y268252D2*
Y267563D1*
X267354Y268252D2*
Y267563D1*
Y268252D2*
X266645D1*
X267354Y266874D2*
X266645D1*
Y267563*
X267354Y266874D2*
Y267563D1*
X242590Y271770D2*
X242990D1*
X242590Y278220D2*
X242990D1*
D2*
D22*
X235799Y275000*
X235777Y275091D1*
X235714Y275162*
X235626Y275195*
X235533Y275184*
X235455Y275130*
X235411Y275047*
Y274952*
X235455Y274869*
X235533Y274815*
X235626Y274804*
X235714Y274837*
X235777Y274908*
X235799Y275000*
D2*
D10*
X242990Y271770*
Y272180D1*
Y277820D2*
Y278220D1*
X236540D2*
X236940D1*
X236540Y272180D2*
X236940Y271770D1*
X236540Y277820D2*
Y278220D1*
D2*
D22*
D28*
X261049Y281502*
X261000Y281552D1*
X260950Y281502*
X261000Y281453*
X261049Y281502*
X254907Y269027D2*
X255671D1*
X254907D2*
Y269791D1*
X266328Y269027D2*
X267092D1*
Y269791*
Y280448D2*
Y281212D1*
X266328D2*
X267092D1*
X255340D2*
X255671D1*
X254907Y280448D2*
Y280779D1*
X255340Y281212*
D2*
D10*
X254943Y282576*
Y282107D1*
X254974Y282013*
X255037Y281951*
X255130Y281920*
X255193*
X255287Y281951*
X255349Y282013*
X255380Y282107*
Y282576*
X255693Y282451D2*
X255755Y282482D1*
X255849Y282576*
Y281920*
X241700Y285450D2*
Y285750D1*
Y285450D2*
X243300D1*
Y285750*
X252500Y282250D2*
Y285750D1*
X232500Y282250D2*
X252500D1*
X232500D2*
Y285750D1*
X241700*
X243300D2*
X252500D1*
X232500Y283500D2*
X232750D1*
Y284500*
X232500D2*
X232750D1*
X252250Y283500D2*
X252500D1*
X252250D2*
Y284500D1*
X252500*
%LNTop Silk_POS_GLYPHS*%
%LPD*%
X252500Y284500D2*
G36*
X232777Y281050*
Y281850D1*
X233318*
Y281756*
X232882*
Y281507*
X233259*
Y281413*
X232882*
Y281050*
X232777*
G37*
G36*
X233456D2*
Y281850D1*
X233731*
X233825Y281844*
X233873Y281838*
X233949Y281806*
X233990Y281781*
X234054Y281699*
X234086Y281644*
X234109Y281528*
X234117Y281454*
X234106Y281350*
X234095Y281292*
X234063Y281216*
X234041Y281175*
X233996Y281127*
X233968Y281102*
X233911Y281076*
X233873Y281063*
X233795Y281053*
X233744Y281050*
X233456*
G37*
G36*
X234264D2*
Y281850D1*
X234538*
X234632Y281844*
X234680Y281838*
X234756Y281806*
X234798Y281781*
X234862Y281699*
X234893Y281644*
X234917Y281528*
X234925Y281454*
X234914Y281350*
X234903Y281292*
X234870Y281216*
X234848Y281175*
X234804Y281127*
X234776Y281102*
X234718Y281076*
X234680Y281063*
X234602Y281053*
X234552Y281050*
X234264*
G37*
%LNTop Silk_NEG_GLYPHS*%
%LPC*%
X234264Y281050D2*
G36*
X233561Y281144*
X233732D1*
X233814Y281151*
X233856Y281158*
X233903Y281183*
X233927Y281200*
X233967Y281260*
X233987Y281301*
X234003Y281394*
X234008Y281455*
X233987Y281584*
X233966Y281649*
X233906Y281711*
X233866Y281740*
X233787Y281752*
X233729Y281756*
X233561*
Y281144*
G37*
G36*
X234369D2*
X234539D1*
X234621Y281151*
X234664Y281158*
X234711Y281183*
X234735Y281200*
X234774Y281260*
X234794Y281301*
X234810Y281394*
X234815Y281455*
X234795Y281584*
X234774Y281649*
X234713Y281711*
X234673Y281740*
X234594Y281752*
X234537Y281756*
X234369*
Y281144*
G37*
D02M02*
